file lsst.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Refocused from RB file}
history {Single focus; doubled up bandpass for refraction}
history {Added ADC elements}
history {Thin ADCs; prism angles set}
history {Use N-BK7 and LLF1}
history {C5 window same as decam}
history {Adjusted thickness of ADC elements to min of ~10 mm}
history {ADC lenses now fit in slot}
history {Ran stopComp, opticInfo, opticInc}
history {Primary & tertiary in one}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize             400
focal      1      ysize             400
focal      1      scale         -20.007
focal      1       wave            0.39
focal      1     weight               1

focal      2      xsize             400
focal      2      ysize             400
focal      2      scale         -20.007
focal      2       wave             0.5
focal      2     weight               1

focal      3      xsize             400
focal      3      ysize             400
focal      3      scale         -20.007
focal      3       wave            0.65
focal      3     weight               1

focal      4      xsize             400
focal      4      ysize             400
focal      4      scale         -20.007
focal      4       wave             0.9
focal      4     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1

com       1      PRIMARY
surf      1            curv -5.04159314e-05
surf      1            ccon          -1.215
surf      1              a6       1.381e-24
surf      1         outstop            4180
surf      1        stoptype               2
index     1               1              -1
index     1               2              -1
index     1               3              -1
index     1               4              -1
glass     1                    mirror

com       2      SECONDARY
surf      2            curv -0.000147318798
surf      2            ccon          -0.222
surf      2               z         -6156.2
surf      2              a6       -1.27e-20
surf      2              a8       -9.68e-28
surf      2         outstop      1826.43843
index     2               1              -1
index     2               2              -1
index     2               3              -1
index     2               4              -1
glass     2                    mirror

com       3      TERTIARY
surf      3            curv -0.000119839415
surf      3            ccon           0.155
surf      3               z           233.8
surf      3              a6        -4.5e-22
surf      3              a8       -8.15e-30
surf      3         outstop      2885.01029
index     3               1              -1
index     3               2              -1
index     3               3              -1
index     3               4              -1
glass     3                    mirror

com       4      L1
surf      4            curv -0.000354107649
surf      4               z        -3397.47
surf      4         outstop      914.428875
index     4               1      1.47126446
index     4               2      1.46233157
index     4               3       1.4565379
index     4               4      1.45175755
glass     4                      SIO2

com       5      L1
surf      5            curv -0.000199163513
surf      5               z         -3479.7
surf      5         outstop      907.842532
index     5               1               1
index     5               2               1
index     5               3               1
index     5               4               1
glass     5                       air

com       6      L2
surf      6               z       -3892.342
surf      6         outstop      674.140741
index     6               1      1.47126446
index     6               2      1.46233157
index     6               3       1.4565379
index     6               4      1.45175755
glass     6                      SIO2

com       7      L2
surf      7            curv -0.000395413207
surf      7            ccon           -1.57
surf      7               z       -3922.342
surf      7              a6       1.656e-18
surf      7         outstop      627.650241
index     7               1               1
index     7               2               1
index     7               3               1
index     7               4               1
glass     7                       air

com       8      FILTER
surf      8            curv -0.000177556818
surf      8               z       -4271.922
surf      8         outstop      472.409442
index     8               1      1.47126446
index     8               2      1.46233157
index     8               3       1.4565379
index     8               4      1.45175755
glass     8                      SIO2

com       9      FILTER
surf      9            curv -0.000178380307
surf      9               z       -4289.822
surf      9         outstop      465.877002
index     9               1               1
index     9               2               1
index     9               3               1
index     9               4               1
glass     9                       air

com       10     L3
surf      10           curv -0.000315556958
surf      10           ccon          -0.962
surf      10              z       -4340.922
surf      10        outstop      433.272934
index     10              1      1.47126446
index     10              2      1.46233157
index     10              3       1.4565379
index     10              4      1.45175755
glass     10                     SIO2

com       11     L3
surf      11           curv  7.48502994e-05
surf      11              z       -4400.922
surf      11        outstop      424.026246
index     11              1               1
index     11              2               1
index     11              3               1
index     11              4               1
glass     11                      air

com       12     FOCAL
surf      12              z       -4429.422
surf      12        outstop      400.813148
index     12              1               1
index     12              2               1
index     12              3               1
index     12              4               1
glass     12                      air
