file despec-v2e.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Refocused from RB file}
history {Single focus; doubled up bandpass for refraction}
history {Added ADC elements}
history {Thin ADCs; prism angles set}
history {Use N-BK7 and LLF1}
history {C5 window same as decam}
history {Adjusted thickness of ADC elements to min of ~10 mm}
history {ADC lenses now fit in slot}
history {Ran stopComp, opticInfo, opticInc}
history {Meniscus lenses, good images and incidence}
history {asphere on C5 front.  Very nice imagres}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0
tel  fiberdiam             0.1

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         225.999
focal      1      ysize         225.999
focal      1      scale         17.5714
focal      1       wave            0.55
focal      1     weight               1

focal      2      xsize         225.999
focal      2      ysize         225.999
focal      2      scale         17.5714
focal      2       wave            0.68
focal      2     weight               1

focal      3      xsize         225.999
focal      3      ysize         225.999
focal      3      scale         17.5714
focal      3       wave            0.82
focal      3     weight               1

focal      4      xsize         225.999
focal      4      ysize         225.999
focal      4      scale         17.5714
focal      4       wave            1.08
focal      4     weight               1

focal      5      xsize         225.999
focal      5      ysize         225.999
focal      5      scale         17.5714
focal      5       wave             0.5
focal      5     weight               1

focal      6      xsize         225.999
focal      6      ysize         225.999
focal      6      scale         17.5714
focal      6       wave             0.4
focal      6     weight               1

focal      7      xsize         225.999
focal      7      ysize         225.999
focal      7      scale         17.5714
focal      7       wave            0.82
focal      7     weight               1

focal      8      xsize         225.999
focal      8      ysize         225.999
focal      8      scale         17.5714
focal      8       wave            1.08
focal      8     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

com       1      STOP
surf      1               z          -11000
surf      1          instop             700
surf      1         outstop       2216.8112
surf      1        stoptype               1
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1
glass     1                       air

com       2      PRIMARY
surf      2            curv  -4.6922803e-05
surf      2            ccon        -1.09763
surf      2               z      6.38478927
surf      2         outstop            2005
surf      2        stoptype               2
index     2               1              -1
index     2               2              -1
index     2               3              -1
index     2               4              -1
index     2               5              -1
index     2               6              -1
index     2               7              -1
index     2               8              -1
glass     2                    mirror

com       3      C1
surf      3            curv  -0.00145810703
surf      3               z       -8875.113
surf      3         outstop       478.83152
index     3               1      1.45990892
index     3               2      1.45576517
index     3               3       1.4529817
index     3               4      1.44943552
index     3               5      1.46232388
index     3               6      1.47011684
index     3               7       1.4529817
index     3               8      1.44943552
glass     3                    FSEPPS

com       4      C1
surf      4            curv   -0.0014048364
surf      4               z       -8985.113
surf      4         outstop      449.684954
index     4               1               1
index     4               2               1
index     4               3               1
index     4               4               1
index     4               5               1
index     4               6               1
index     4               7               1
index     4               8               1
glass     4                       air

com       5      C2
surf      5            curv -0.000295216413
surf      5               z       -9643.614
surf      5         outstop      334.729928
index     5               1      1.45990892
index     5               2      1.45576517
index     5               3       1.4529817
index     5               4      1.44943552
index     5               5      1.46232388
index     5               6      1.47011684
index     5               7       1.4529817
index     5               8      1.44943552
glass     5                    FSEPPS

com       6      C2
surf      6            curv  -0.00197217323
surf      6               z       -9695.614
surf      6              a4    1.579446e-10
surf      6              a6     1.04254e-16
surf      6              a8   -1.351096e-22
surf      6         outstop      309.130846
index     6               1               1
index     6               2               1
index     6               3               1
index     6               4               1
index     6               5               1
index     6               6               1
index     6               7               1
index     6               8               1
glass     6                       air

com       7      C3
surf      7            curv  -0.00105935027
surf      7               z       -9790.974
surf      7         outstop      311.702777
index     7               1      1.45990892
index     7               2      1.45576517
index     7               3       1.4529817
index     7               4      1.44943552
index     7               5      1.46232388
index     7               6      1.47011684
index     7               7       1.4529817
index     7               8      1.44943552
glass     7                    FSEPPS

com       8      C3
surf      8            curv -0.000413915502
surf      8               z       -9866.036
surf      8         outstop      308.826955
index     8               1               1
index     8               2               1
index     8               3               1
index     8               4               1
index     8               5               1
index     8               6               1
index     8               7               1
index     8               8               1
glass     8                       air

com       9      ADC1
surf      9            curv -0.000121175233
surf      9               z       -10164.83
surf      9         outstop      296.997868
index     9               1      1.51852239
index     9               2      1.51361483
index     9               3      1.51038887
index     9               4      1.50642542
index     9               5      1.52141448
index     9               6      1.53084854
index     9               7      1.51038887
index     9               8      1.50642542
glass     9                     N-BK7

com       10     ADC1
surf      10              z       -10188.33
surf      10          theta    0.0174532863
surf      10        outstop      296.527453
index     10              1      1.55068844
index     10              2      1.54356853
index     10              3      1.53920027
index     10              4      1.53440238
index     10              5      1.55506588
index     10              6      1.57011366
index     10              7      1.53920027
index     10              8      1.53440238
glass     10                     LLF1

com       11     ADC1
surf      11              z       -10204.33
surf      11        outstop      295.679956
index     11              1               1
index     11              2               1
index     11              3               1
index     11              4               1
index     11              5               1
index     11              6               1
index     11              7               1
index     11              8               1
glass     11                      air

com       12     ADC2
surf      12              z       -10239.36
surf      12        outstop      293.715955
index     12              1      1.51852239
index     12              2      1.51361483
index     12              3      1.51038887
index     12              4      1.50642542
index     12              5      1.52141448
index     12              6      1.53084854
index     12              7      1.51038887
index     12              8      1.50642542
glass     12                    N-BK7

com       13     ADC2
surf      13              z       -10256.36
surf      13          theta   -0.0223155668
surf      13        outstop       293.32516
index     13              1      1.55068844
index     13              2      1.54356853
index     13              3      1.53920027
index     13              4      1.53440238
index     13              5      1.55506588
index     13              6      1.57011366
index     13              7      1.53920027
index     13              8      1.53440238
glass     13                     LLF1

com       14     ADC2
surf      14           curv -0.000116948251
surf      14              z       -10268.36
surf      14        outstop      292.475461
index     14              1               1
index     14              2               1
index     14              3               1
index     14              4               1
index     14              5               1
index     14              6               1
index     14              7               1
index     14              8               1
glass     14                      air

com       15     C4
surf      15           curv  -0.00150879952
surf      15              z      -10393.804
surf      15             a4   -1.798203e-10
surf      15             a6   -1.125898e-15
surf      15             a8   -7.906995e-21
surf      15        outstop      285.476927
index     15              1      1.45990892
index     15              2      1.45576517
index     15              3       1.4529817
index     15              4      1.44943552
index     15              5      1.46232388
index     15              6      1.47011684
index     15              7       1.4529817
index     15              8      1.44943552
glass     15                   FSEPPS

com       16     C4
surf      16           curv -0.000556271707
surf      16              z      -10495.465
surf      16        outstop      275.104611
index     16              1               1
index     16              2               1
index     16              3               1
index     16              4               1
index     16              5               1
index     16              6               1
index     16              7               1
index     16              8               1
glass     16                      air

com       17     C5
surf      17           curv   0.00134327477
surf      17              z     -10637.5509
surf      17             a4  1.17771311e-10
surf      17             a6   -7.056018e-15
surf      17             a8  3.89202443e-20
surf      17        outstop      265.575603
index     17              1      1.45990892
index     17              2      1.45576517
index     17              3       1.4529817
index     17              4      1.44943552
index     17              5      1.46232388
index     17              6      1.47011684
index     17              7       1.4529817
index     17              8      1.44943552
glass     17                   FSEPPS

com       18     C5
surf      18           curv    0.0013569305
surf      18              z      -10659.512
surf      18        outstop      264.300127
index     18              1               1
index     18              2               1
index     18              3               1
index     18              4               1
index     18              5               1
index     18              6               1
index     18              7               1
index     18              8               1
glass     18                      air

com       19     LENS
surf      19           curv -0.000252148264
surf      19              z     -10733.1535
surf      19        outstop      239.673308
index     19              1      1.45991468
index     19              2      1.45576649
index     19              3      1.45298266
index     19              4      1.44944186
index     19              5      1.46233157
index     19              6      1.47012739
index     19              7      1.45298266
index     19              8      1.44944186
glass     19                     SIO2

com       20     LENS
surf      20           curv -0.000321793096
surf      20              z     -10748.6874
surf      20        outstop      244.070206
index     20              1               1
index     20              2               1
index     20              3               1
index     20              4               1
index     20              5               1
index     20              6               1
index     20              7               1
index     20              8               1
glass     20                      air

com       21     FOCAL
surf      21           curv -0.000130496955
surf      21              z     -10779.5042
surf      21        outstop      222.109104
index     21              1               1
index     21              2               1
index     21              3               1
index     21              4               1
index     21              5               1
index     21              6               1
index     21              7               1
index     21              8               1
