#RC Telescope design parameters
       3500.000     Diameter
          1.750     Primary Focal Ratio
         10.000     Final Focal Ratio
       2200.000     Back Focal Distance in MM
#The real optical parameters
#Cemented doublets; Focal plane closer; Optimized to reduce coma                
   -3         1        1.184000E+01     Scale Factor for filter         1
   -3         2        1.184000E+01     Scale Factor for filter         2
   -3         3        1.184000E+01     Scale Factor for filter         3
   -3       101        5.875600E-01     Wavelength for filter           1
   -3       102        3.650100E-01     Wavelength for filter           2
   -3       103        1.013980E+00     Wavelength for filter           3
   -2       101       -2.460000E+01     X half-width filter             1
   -2       102       -2.460000E+01     X half-width filter             2
   -2       103       -2.460000E+01     X half-width filter             3
   -1       101       -2.460000E+01     Y half-width filter             1
   -1       102       -2.460000E+01     Y half-width filter             2
   -1       103       -2.460000E+01     Y half-width filter             3
  0           5       -1.000000E+14     Z Position          
  0         101        1.000000E+00     Refraction Index for filter  1
  0         102        1.000000E+00     Refraction Index for filter  2
  0         103        1.000000E+00     Refraction Index for filter  3
#Primary Mirror
  1           1       -8.143320E-05     Curvature           
  1           2       -1.019400E+00     Conic Constant      
  1         101       -1.000000E+00     Refraction Index for filter  1
  1         102       -1.000000E+00     Refraction Index for filter  2
  1         103       -1.000000E+00     Refraction Index for filter  3
  1         402        1.755000E+03     Outer Stop
#Secondary mirror                                                               
  2           1       -3.172130E-04     Curvature           
  2           2       -2.179000E+00     Conic Constant      
  2           5       -4.839858E+03     Z Position          
  2         101        1.000000E+00     Refraction Index for filter  1
  2         102        1.000000E+00     Refraction Index for filter  2
  2         103        1.000000E+00     Refraction Index for filter  3
  2         402        7.000000E+02     Outer Stop
#Front of 1st cemented doublet                                                  
  3           1       -2.692668E-04     Curvature           
  3           5        1.565100E+03     Z Position          
  3         101        1.458460E+00     Refraction Index for filter  1
  3         102        1.474540E+00     Refraction Index for filter  2
  3         103        1.450220E+00     Refraction Index for filter  3
  3         402        5.000000E+02     Outer Stop
#Middle of 1st cemented doublet                                                 
  5           1        3.552186E-03     Curvature           
  5           5        1.610780E+03     Z Position          
  5         101        1.497000E+00     Refraction Index for filter  1
  5         102        1.511730E+00     Refraction Index for filter  2
  5         103        1.490080E+00     Refraction Index for filter  3
  5         402        5.000000E+02     Outer Stop
#Back of 1st cemented doublet                                                   
  6           1       -6.099421E-04     Curvature           
  6           5        1.645780E+03     Z Position          
  6         101        1.000000E+00     Refraction Index for filter  1
  6         102        1.000000E+00     Refraction Index for filter  2
  6         103        1.000000E+00     Refraction Index for filter  3
  6         402        5.000000E+02     Outer Stop
#Front of 2nd cemented doublet                                                  
  7           1        4.899708E-03     Curvature           
  7           5        1.847350E+03     Z Position          
  7         101        1.497000E+00     Refraction Index for filter  1
  7         102        1.511730E+00     Refraction Index for filter  2
  7         103        1.490080E+00     Refraction Index for filter  3
  7         402        5.000000E+02     Outer Stop
#Middle of 2nd cemented doublet                                                 
  9           1        4.530805E-04     Curvature           
  9           5        1.882130E+03     Z Position          
  9         101        1.575010E+00     Refraction Index for filter  1
  9         102        1.611690E+00     Refraction Index for filter  2
  9         103        1.560610E+00     Refraction Index for filter  3
  9         402        5.000000E+02     Outer Stop
#Back of 2nd cemented doublet                                                   
 10           1        2.467334E-03     Curvature           
 10           5        1.917130E+03     Z Position          
 10         101        1.000000E+00     Refraction Index for filter  1
 10         102        1.000000E+00     Refraction Index for filter  2
 10         103        1.000000E+00     Refraction Index for filter  3
 10         402        5.000000E+02     Outer Stop
#Front of filter; BK7                                                           
 11           5        2.069860E+03     Z Position          
 11         101        1.516330E+00     Refraction Index for filter  1
 11         102        1.535770E+00     Refraction Index for filter  2
 11         103        1.506870E+00     Refraction Index for filter  3
 11         402        5.000000E+02     Outer Stop
#Back of filter                                                                 
 12           5        2.076860E+03     Z Position          
 12         101        1.000000E+00     Refraction Index for filter  1
 12         102        1.000000E+00     Refraction Index for filter  2
 12         103        1.000000E+00     Refraction Index for filter  3
 12         402        5.000000E+02     Outer Stop
#Front of field flattener                                                       
 13           1       -5.661771E-03     Curvature           
 13           5        2.133960E+03     Z Position          
 13         101        1.458460E+00     Refraction Index for filter  1
 13         102        1.474540E+00     Refraction Index for filter  2
 13         103        1.450220E+00     Refraction Index for filter  3
 13         402        5.000000E+02     Outer Stop
#Back of field flattener                                                        
 14           5        2.148970E+03     Z Position          
 14         101        1.000000E+00     Refraction Index for filter  1
 14         102        1.000000E+00     Refraction Index for filter  2
 14         103        1.000000E+00     Refraction Index for filter  3
 14         402        5.000000E+02     Outer Stop
#Focal plane - curved surface                                                   
 15           1        5.376340E-04     Curvature           
 15           5        2.181960E+03     Z Position          
 15         101        1.000000E+00     Refraction Index for filter  1
 15         102        1.000000E+00     Refraction Index for filter  2
 15         103        1.000000E+00     Refraction Index for filter  3
 15         402        5.000000E+02     Outer Stop
