file blanco-209.len

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Separate focus for each filter}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         223.653
focal      1      ysize         223.653
focal      1      scale          17.744
focal      1       wave            0.39
focal      1     weight               1

focal      2      xsize         223.653
focal      2      ysize         223.653
focal      2      scale          17.744
focal      2       wave            0.54
focal      2     weight               1

focal      3      xsize         223.653
focal      3      ysize         223.653
focal      3      scale          17.744
focal      3       wave            0.56
focal      3     weight               1

focal      4      xsize         223.653
focal      4      ysize         223.653
focal      4      scale          17.744
focal      4       wave            0.68
focal      4     weight               1

focal      5      xsize         223.653
focal      5      ysize         223.653
focal      5      scale          17.744
focal      5       wave            0.69
focal      5     weight               1

focal      6      xsize         223.653
focal      6      ysize         223.653
focal      6      scale          17.744
focal      6       wave            0.82
focal      6     weight               1

focal      7      xsize         223.653
focal      7      ysize         223.653
focal      7      scale          17.744
focal      7       wave            0.82
focal      7     weight               1

focal      8      xsize         223.653
focal      8      ysize         223.653
focal      8      scale          17.744
focal      8       wave            1.08
focal      8     weight               1

Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

com       1      S1
surf      1               z          -11000
surf      1         outstop      2216.66439
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1
glass     1                       air

com       2.01   PRIMARY
surf      2.01         curv  -4.6922803e-05
surf      2.01         ccon        -1.09763
surf      2.01      outstop            2005
surf      2.01     stoptype               2
index     2.01            1              -1
index     2.01            2              -1
glass     2.01                 mirror

com       2.02   PRIMARY
surf      2.02         curv  -4.6922803e-05
surf      2.02         ccon        -1.09763
surf      2.02      outstop            2005
surf      2.02     stoptype               2
index     2.02            3              -1
index     2.02            4              -1

com       2.03   PRIMARY
surf      2.03         curv  -4.6922803e-05
surf      2.03         ccon        -1.09763
surf      2.03      outstop            2005
surf      2.03     stoptype               2
index     2.03            5              -1
index     2.03            6              -1

com       2.04   PRIMARY
surf      2.04         curv  -4.6922803e-05
surf      2.04         ccon        -1.09763
surf      2.04      outstop            2005
surf      2.04     stoptype               2
index     2.04            7              -1
index     2.04            8              -1

com       3      S6
surf      3            curv  -0.00112916011
surf      3               z           -8555
surf      3         outstop      536.478397
index     3               1      -1.4714075
index     3               2        -1.46053
index     3               3       -1.459675
index     3               4       -1.455786
index     3               5       -1.455538
index     3               6       -1.452992
index     3               7       -1.452992
index     3               8       -1.449444
glass     3                      SIO2

com       4      S7
surf      4            curv -0.000974441125
surf      4               z           -8655
surf      4         outstop      516.742959
index     4               1              -1
index     4               2              -1
index     4               3              -1
index     4               4              -1
index     4               5              -1
index     4               6              -1
index     4               7              -1
index     4               8              -1
glass     4                       air

com       5      S8
surf      5            curv -0.000454898321
surf      5               z       -9349.728
surf      5         outstop      378.269322
index     5               1      -1.4714075
index     5               2        -1.46053
index     5               3       -1.459675
index     5               4       -1.455786
index     5               5       -1.455538
index     5               6       -1.452992
index     5               7       -1.452992
index     5               8       -1.449444
glass     5                      SIO2

com       6      S9
surf      6            curv  -0.00160466054
surf      6               z       -9404.728
surf      6         outstop      350.151141
index     6               1              -1
index     6               2              -1
index     6               3              -1
index     6               4              -1
index     6               5              -1
index     6               6              -1
index     6               7              -1
index     6               8              -1
glass     6                       air

com       7      S10
surf      7            curv -0.000133192297
surf      7               z       -9786.438
surf      7         outstop      343.521143
index     7               1      -1.4714075
index     7               2        -1.46053
index     7               3       -1.459675
index     7               4       -1.455786
index     7               5       -1.455538
index     7               6       -1.452992
index     7               7       -1.452992
index     7               8       -1.449444
glass     7                      SIO2

com       8      S11
surf      8            curv  0.000378782478
surf      8               z       -9886.437
surf      8         outstop      341.392266
index     8               1              -1
index     8               2              -1
index     8               3              -1
index     8               4              -1
index     8               5              -1
index     8               6              -1
index     8               7              -1
index     8               8              -1
glass     8                       air

com       9      S12
surf      9               z      -10443.487
surf      9         outstop      281.735467
index     9               1      -1.4714075
index     9               2        -1.46053
index     9               3       -1.459675
index     9               4       -1.455786
index     9               5       -1.455538
index     9               6       -1.452992
index     9               7       -1.452992
index     9               8       -1.449444
glass     9                      SIO2

com       10     S13
surf      10              z      -10473.487
surf      10        outstop      279.655389
index     10              1              -1
index     10              2              -1
index     10              3              -1
index     10              4              -1
index     10              5              -1
index     10              6              -1
index     10              7              -1
index     10              8              -1
glass     10                      air

com       11     S14
surf      11           curv  -0.00204620538
surf      11              z      -10503.487
surf      11        outstop       268.37263
index     11              1      -1.4714075
index     11              2        -1.46053
index     11              3       -1.459675
index     11              4       -1.455786
index     11              5       -1.455538
index     11              6       -1.452992
index     11              7       -1.452992
index     11              8       -1.449444
glass     11                     SIO2

com       12     S15
surf      12           curv  -0.00189008748
surf      12              z      -10568.487
surf      12             a4    2.061066e-10
surf      12             a6    7.035314e-16
surf      12             a8    6.784009e-20
surf      12        outstop      255.431849
index     12              1              -1
index     12              2              -1
index     12              3              -1
index     12              4              -1
index     12              5              -1
index     12              6              -1
index     12              7              -1
index     12              8              -1
glass     12                      air

com       13     S16
surf      13           curv -6.13106545e-05
surf      13              z      -10709.708
surf      13        outstop      241.975861
index     13              1      -1.4714075
index     13              2        -1.46053
index     13              3       -1.459675
index     13              4       -1.455786
index     13              5       -1.455538
index     13              6       -1.452992
index     13              7       -1.452992
index     13              8       -1.449444
glass     13                     SIO2

com       14     S17
surf      14           curv  0.000579558805
surf      14              z      -10759.708
surf      14        outstop       238.20751
index     14              1              -1
index     14              2              -1
index     14              3              -1
index     14              4              -1
index     14              5              -1
index     14              6              -1
index     14              7              -1
index     14              8              -1
glass     14                      air

com       15     20K^2
surf      15              z      -10799.708
surf      15        outstop      224.128474
index     15              1              -1
index     15              2              -1
index     15              3              -1
index     15              4              -1
index     15              5              -1
index     15              6              -1
index     15              7              -1
index     15              8              -1
glass     15                      air
