file blanco-2602-v45b.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         226.594
focal      1      ysize         226.594
focal      1      scale         17.4538
focal      1       wave             0.4
focal      1     weight               1

focal      2      xsize         226.594
focal      2      ysize         226.594
focal      2      scale         17.4538
focal      2       wave            0.54
focal      2     weight               1

focal      3      xsize         226.594
focal      3      ysize         226.594
focal      3      scale         17.4538
focal      3       wave            0.56
focal      3     weight               1

focal      4      xsize         226.594
focal      4      ysize         226.594
focal      4      scale         17.4538
focal      4       wave            0.68
focal      4     weight               1

focal      5      xsize         226.594
focal      5      ysize         226.594
focal      5      scale         17.4538
focal      5       wave            0.69
focal      5     weight               1

focal      6      xsize         226.594
focal      6      ysize         226.594
focal      6      scale         17.4538
focal      6       wave            0.82
focal      6     weight               1

focal      7      xsize         226.594
focal      7      ysize         226.594
focal      7      scale         17.4538
focal      7       wave            0.82
focal      7     weight               1

focal      8      xsize         226.594
focal      8      ysize         226.594
focal      8      scale         17.4538
focal      8       wave            1.08
focal      8     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

com       1      STOP
surf      1               z          -11000
surf      1          instop             700
surf      1         outstop      2215.94225
surf      1        stoptype               1
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1
glass     1                       air

com       2.01   PRIMARY
surf      2.01         curv  -4.6922803e-05
surf      2.01         ccon        -1.09763
surf      2.01            z    0.0399163533
surf      2.01      outstop            2005
surf      2.01     stoptype               2
surf      2.01      reflect               1
index     2.01            1              -1
index     2.01            2              -1
glass     2.01                 mirror

com       2.02   PRIMARY
surf      2.02         curv  -4.6922803e-05
surf      2.02         ccon        -1.09763
surf      2.02            z    0.0217626375
surf      2.02      outstop            2005
surf      2.02     stoptype               2
surf      2.02      reflect               1
index     2.02            3              -1
index     2.02            4              -1
glass     2.02                 mirror

com       2.03   PRIMARY
surf      2.03         curv  -4.6922803e-05
surf      2.03         ccon        -1.09763
surf      2.03            z  -0.00480888897
surf      2.03      outstop            2005
surf      2.03     stoptype               2
surf      2.03      reflect               1
index     2.03            5              -1
index     2.03            6              -1
glass     2.03                 mirror

com       2.04   PRIMARY
surf      2.04         curv  -4.6922803e-05
surf      2.04         ccon        -1.09763
surf      2.04            z   -0.0383790698
surf      2.04      outstop            2005
surf      2.04     stoptype               2
surf      2.04      reflect               1
index     2.04            7              -1
index     2.04            8              -1
glass     2.04                 mirror

com       3      C1
surf      3            curv  -0.00145075345
surf      3               z        -8875.03
surf      3         outstop      479.351936
surf      3         reflect            0.01
index     3               1      1.47011684
index     3               2      1.46034143
index     3               3      1.45949781
index     3               4      1.45576517
index     3               5      1.45552588
index     3               6       1.4529817
index     3               7       1.4529817
index     3               8      1.44943552
glass     3                    FSEPPS

com       4      C1
surf      4            curv  -0.00138953447
surf      4               z        -8985.03
surf      4         outstop      450.581052
surf      4         reflect            0.01
index     4               1               1
index     4               2               1
index     4               3               1
index     4               4               1
index     4               5               1
index     4               6               1
index     4               7               1
index     4               8               1
glass     4                       air

com       5      C2
surf      5            curv -0.000275137805
surf      5               z       -9654.342
surf      5         outstop      332.230019
surf      5         reflect            0.01
index     5               1      1.47011684
index     5               2      1.46034143
index     5               3      1.45949781
index     5               4      1.45576517
index     5               5      1.45552588
index     5               6       1.4529817
index     5               7       1.4529817
index     5               8      1.44943552
glass     5                    FSEPPS

com       6      C2
surf      6            curv   -0.0018930451
surf      6               z       -9706.342
surf      6              a4    2.333054e-11
surf      6              a6    -4.19439e-17
surf      6              a8   -2.923796e-21
surf      6         outstop      307.437416
surf      6         reflect            0.01
index     6               1               1
index     6               2               1
index     6               3               1
index     6               4               1
index     6               5               1
index     6               6               1
index     6               7               1
index     6               8               1
glass     6                       air

com       7      C3
surf      7            curv  -0.00043599574
surf      7               z       -9833.214
surf      7         outstop      309.719563
surf      7         reflect            0.01
index     7               1      1.47011684
index     7               2      1.46034143
index     7               3      1.45949781
index     7               4      1.45576517
index     7               5      1.45552588
index     7               6       1.4529817
index     7               7       1.4529817
index     7               8      1.44943552
glass     7                    FSEPPS

com       8      C3
surf      8            curv  0.000207129645
surf      8               z       -9912.111
surf      8         outstop      309.223204
surf      8         reflect            0.01
index     8               1               1
index     8               2               1
index     8               3               1
index     8               4               1
index     8               5               1
index     8               6               1
index     8               7               1
index     8               8               1
glass     8                       air

com       9      FILTER
surf      9               z      -10208.921
surf      9         outstop      295.792038
surf      9         reflect            0.01
index     9               1      1.47011684
index     9               2      1.46034143
index     9               3      1.45949781
index     9               4      1.45576517
index     9               5      1.45552588
index     9               6       1.4529817
index     9               7       1.4529817
index     9               8      1.44943552
glass     9                    FSEPPS

com       10     FILTER
surf      10              z      -10238.921
surf      10        outstop      294.975377
surf      10        reflect            0.01
index     10              1               1
index     10              2               1
index     10              3               1
index     10              4               1
index     10              5               1
index     10              6               1
index     10              7               1
index     10              8               1
glass     10                      air

com       11     C4
surf      11           curv  -0.00146967547
surf      11              z      -10386.073
surf      11             a4   -2.827275e-10
surf      11             a6   -1.527465e-15
surf      11             a8   -1.592464e-21
surf      11        outstop      286.439506
surf      11        reflect            0.01
index     11              1      1.47011684
index     11              2      1.46034143
index     11              3      1.45949781
index     11              4      1.45576517
index     11              5      1.45552588
index     11              6       1.4529817
index     11              7       1.4529817
index     11              8      1.44943552
glass     11                   FSEPPS

com       12     C4
surf      12           curv -0.000714028295
surf      12              z      -10485.121
surf      12        outstop      275.265362
surf      12        reflect            0.01
index     12              1               1
index     12              2               1
index     12              3               1
index     12              4               1
index     12              5               1
index     12              6               1
index     12              7               1
index     12              8               1
glass     12                      air

com       13     C5
surf      13           curv    0.0010409753
surf      13              z       -10680.21
surf      13        outstop      251.339897
surf      13        reflect            0.01
index     13              1      1.47011684
index     13              2      1.46034143
index     13              3      1.45949781
index     13              4      1.45576517
index     13              5      1.45552588
index     13              6       1.4529817
index     13              7       1.4529817
index     13              8      1.44943552
glass     13                   FSEPPS

com       14     C5
surf      14           curv   0.00154158731
surf      14              z       -10751.98
surf      14        outstop      249.688702
surf      14        reflect            0.01
index     14              1               1
index     14              2               1
index     14              3               1
index     14              4               1
index     14              5               1
index     14              6               1
index     14              7               1
index     14              8               1
glass     14                      air

com       15     FOCAL
surf      15              z       -10791.98
surf      15        outstop      226.335652
surf      15        reflect            0.15
index     15              1               1
index     15              2               1
index     15              3               1
index     15              4               1
index     15              5               1
index     15              6               1
index     15              7               1
index     15              8               1
glass     15                      air
