sio2       2.20       nature    
SIO2       2.20       nature    
herasil    2.20       nature    
CaF2       3.18       nature    
NaCl       2.17       nature    
air        0.00       nature    
mirror     0.00       nature    
vacuum     0.00       nature    
stop       0.00       nature    
baffle     0.00       nature    
vignette   0.00       nature    
BK7G18     2.52       schott    
F2         3.61       schott    
F2G12      3.60       schott    
F4         3.58       schott    
F5         3.47       schott    
K10        2.52       schott    
K7         2.53       schott    
KzFSN4     3.20       schott    
KzFSN5     3.46       schott    
LaFn7      4.38       schott    
LAK9G15    3.43       schott    
LaKL12     3.32       schott    
LaKn13     4.24       schott    
LaSFn9     4.44       schott    
LF5        3.22       schott    
LF5G19     3.30       schott    
LLF1       2.94       schott    
N-BAF10    3.75       schott    
BaF10      3.75       schott    
N-BAF3     2.79       schott    
BaF3       2.79       schott    
N-BAF4     2.89       schott    
BaF4       2.89       schott    
N-BAF51    3.33       schott    
BaF51      3.33       schott    
N-BAF52    3.04       schott    
BaF52      3.04       schott    
N-BAK1     3.19       schott    
BaK1       3.19       schott    
N-BAK2     2.86       schott    
BaK2       2.86       schott    
N-BAK4     3.05       schott    
BaK4       3.05       schott    
N-BALF4    3.11       schott    
BaLF4      3.11       schott    
N-BALF5    2.61       schott    
BaLF5      2.61       schott    
N-BASF2    3.15       schott    
BaSF2      3.15       schott    
N-BASF64   3.20       schott    
BASF64     3.20       schott    
N-BK10     2.39       schott    
BK10       2.39       schott    
N-BK7      2.51       schott    
BK7        2.51       schott    
N-F2       2.65       schott    
N-FK5      2.45       schott    
FK5        2.45       schott    
N-FK51     3.73       schott    
FK51       3.73       schott    
N-FK56     3.54       schott    
FK56       3.54       schott    
N-K5       2.59       schott    
K5         2.59       schott    
N-KF9      2.50       schott    
KF9        2.50       schott    
N-KzFS11   3.20       schott    
KzFS11     3.20       schott    
N-KZFS2    2.55       schott    
KZFS2      2.55       schott    
N-KZFS4    3.00       schott    
KzFS4      3.00       schott    
N-LAF2     4.29       schott    
LaF2       4.29       schott    
N-LAF21    4.34       schott    
LAF21      4.34       schott    
N-LAF3     4.14       schott    
LaF3       4.14       schott    
N-LAF32    4.33       schott    
LAF32      4.33       schott    
N-LAF33    4.36       schott    
LAF33      4.36       schott    
N-LAF34    4.24       schott    
LAF34      4.24       schott    
N-LaF35    4.17       schott    
LaF35      4.17       schott    
N-LaF36    4.45       schott    
LaF36      4.45       schott    
N-LAF7     3.73       schott    
LAF7       3.73       schott    
N-LAK10    3.69       schott    
LaK10      3.69       schott    
N-LAK12    4.10       schott    
LaK12      4.10       schott    
N-LAK14    3.63       schott    
LaK14      3.63       schott    
N-LAK21    3.74       schott    
LaK21      3.74       schott    
N-LAK22    3.73       schott    
LAK22      3.73       schott    
N-LAK33    4.26       schott    
LaK33      4.26       schott    
N-LaK34    4.17       schott    
LaK34      4.17       schott    
N-LaK7     3.84       schott    
LaK7       3.84       schott    
N-LAK8     3.75       schott    
LaK8       3.75       schott    
N-LAK9     3.51       schott    
LaK9       3.51       schott    
N-LaSF31   5.41       schott    
LaSF31     5.41       schott    
N-LaSF35   5.41       schott    
LaSF35     5.41       schott    
N-LaSF40   4.54       schott    
LaSF40     4.54       schott    
N-LaSF41   4.93       schott    
LaSF41     4.93       schott    
N-LaSF43   4.33       schott    
LaSF43     4.33       schott    
N-LaSF44   4.47       schott    
LaSF44     4.47       schott    
N-LaSF45   3.60       schott    
LaSF45     3.60       schott    
N-LF5      2.57       schott    
N-LLF1     2.49       schott    
N-LLF6     2.50       schott    
LLF6       2.50       schott    
N-PK51     3.96       schott    
PK51       3.96       schott    
N-PK52     3.77       schott    
PK52       3.77       schott    
N-PSK3     2.91       schott    
PSK3       2.91       schott    
N-PSK53    3.60       schott    
PSK53      3.60       schott    
N-PSK57    4.47       schott    
PSK57      4.47       schott    
N-PSK58    4.40       schott    
PSK58      4.40       schott    
N-SF1      3.02       schott    
SF1        3.02       schott    
N-SF10     3.05       schott    
SF10       3.05       schott    
N-SF15     2.92       schott    
SF15       2.92       schott    
N-SF4      3.15       schott    
SF4        3.15       schott    
N-SF5      2.86       schott    
SF5        2.86       schott    
N-SF56     3.28       schott    
SF56       3.28       schott    
N-SF6      3.37       schott    
SF6        3.37       schott    
N-SF64     2.99       schott    
SF64       2.99       schott    
N-SF8      2.90       schott    
SF8        2.90       schott    
N-SK10     3.67       schott    
SK10       3.67       schott    
N-SK11     3.08       schott    
SK11       3.08       schott    
N-SK14     3.44       schott    
SK14       3.44       schott    
N-SK15     3.62       schott    
SK15       3.62       schott    
N-SK16     3.58       schott    
SK16       3.58       schott    
N-SK18     3.64       schott    
SK18       3.64       schott    
N-SK2      3.55       schott    
SK2        3.55       schott    
N-SK4      3.54       schott    
SK4        3.54       schott    
N-SK5      3.30       schott    
SK5        3.30       schott    
N-SSK2     3.52       schott    
SSK2       3.52       schott    
N-SSK5     3.71       schott    
SSK5       3.71       schott    
N-SSK8     3.27       schott    
SSK8       3.27       schott    
N-ZK7      2.49       schott    
ZK7        2.49       schott    
SF11       4.74       schott    
SF14       4.54       schott    
SF2        3.86       schott    
SF56A      4.92       schott    
SF57       5.51       schott    
SF66       6.03       schott    
SF6G05     5.20       schott    
SFL57      3.55       schott    
SK51       3.52       schott    
S-APL1     2.59       ohara     
APL1       2.59       ohara     
S-BAH10    3.48       ohara     
BAH10      3.48       ohara     
S-BAH11    3.59       ohara     
BAH11      3.59       ohara     
BAH13      4.00       ohara     
BAH22      3.96       ohara     
BAH26      3.80       ohara     
S-BAH27    3.67       ohara     
BAH27      3.67       ohara     
S-BAH28    3.67       ohara     
BAH28      3.67       ohara     
BAH30      3.91       ohara     
BAH32      4.02       ohara     
S-BAH32    3.26       ohara     
S-BAH54    3.30       ohara     
BAH54      3.30       ohara     
BAH71      3.97       ohara     
BAH77      4.15       ohara     
BAH78      4.24       ohara     
BAL2       3.10       ohara     
S-BAL2     2.89       ohara     
BAL3       3.14       ohara     
S-BAL3     2.98       ohara     
BAL5       2.82       ohara     
BAL7       3.18       ohara     
BAL11      3.09       ohara     
S-BAL11    3.02       ohara     
BAL12      2.75       ohara     
S-BAL12    2.75       ohara     
BAL14      3.08       ohara     
S-BAL14    2.89       ohara     
BAL15      2.92       ohara     
BAL15Y     2.90       ohara     
S-BAL22    3.05       ohara     
BAL22      3.05       ohara     
S-BAL35    3.31       ohara     
BAL35      3.31       ohara     
L-BAL35    2.82       ohara     
BAL35Y     3.23       ohara     
S-BAL41    2.78       ohara     
BAL41      2.78       ohara     
S-BAL42    3.19       ohara     
BAL42      3.19       ohara     
L-BAL42    3.05       ohara     
S-BAL50    2.74       ohara     
BAL50      2.74       ohara     
BAM3       3.18       ohara     
S-BAM3     2.75       ohara     
S-BAM4     2.91       ohara     
BAM4       2.91       ohara     
BAM5       3.39       ohara     
BAM8       3.62       ohara     
BAM9       3.85       ohara     
S-BAM12    3.18       ohara     
BAM12      3.18       ohara     
BAM21      3.63       ohara     
BAM23      3.48       ohara     
BAM25      3.46       ohara     
BPH5       3.49       ohara     
BPH8       4.20       ohara     
BPH35      3.46       ohara     
BPH40      3.76       ohara     
BPH45      4.16       ohara     
BPH50      4.48       ohara     
BPM4       3.22       ohara     
BPM51      3.24       ohara     
BSL1       2.48       ohara     
BSL3       2.36       ohara     
S-BSL7     2.52       ohara     
BSL7       2.52       ohara     
BSL21      2.46       ohara     
BSL22      2.52       ohara     
BSL7Y      2.50       ohara     
BSM2       3.54       ohara     
S-BSM2     3.53       ohara     
S-BSM4     3.57       ohara     
BSM4       3.57       ohara     
BSM6       3.60       ohara     
BSM7       3.51       ohara     
BSM9       3.60       ohara     
S-BSM9     3.22       ohara     
S-BSM10    3.60       ohara     
BSM10      3.60       ohara     
S-BSM14    3.43       ohara     
BSM14      3.43       ohara     
BSM15      3.65       ohara     
S-BSM15    3.60       ohara     
L-BSM15    3.52       ohara     
S-BSM16    3.59       ohara     
BSM16      3.59       ohara     
BSM16C     3.57       ohara     
S-BSM18    3.69       ohara     
BSM18      3.69       ohara     
BSM21      3.63       ohara     
BSM22      3.68       ohara     
S-BSM22    3.24       ohara     
BSM23      3.45       ohara     
BSM24      3.63       ohara     
S-BSM25    3.50       ohara     
BSM25      3.50       ohara     
S-BSM28    3.23       ohara     
BSM28      3.23       ohara     
S-BSM36    3.64       ohara     
BSM36      3.64       ohara     
BSM51Y     3.36       ohara     
S-BSM71    3.74       ohara     
BSM71      3.74       ohara     
S-BSM81    3.06       ohara     
BSM81      3.06       ohara     
S-BSM93    3.70       ohara     
BSM93      3.70       ohara     
S-FPL51    3.63       ohara     
FPL51      3.63       ohara     
S-FPL51Y   3.66       ohara     
FPL51Y     3.66       ohara     
S-FPL52    3.55       ohara     
FPL52      3.55       ohara     
S-FPL53    3.63       ohara     
FPL53      3.63       ohara     
FSL3       2.25       ohara     
S-FSL5     2.46       ohara     
FSL5       2.46       ohara     
S-FSL5Y    2.46       ohara     
FSL5Y      2.46       ohara     
FTL8       2.50       ohara     
FTL10      2.53       ohara     
S-FTL10    2.46       ohara     
FTM8       2.53       ohara     
S-FTM16    2.64       ohara     
FTM16      2.64       ohara     
S-LAH51    4.40       ohara     
LAH51      4.40       ohara     
S-LAH52    4.41       ohara     
LAH52      4.41       ohara     
S-LAH53    4.43       ohara     
LAH53      4.43       ohara     
S-LAH54    4.54       ohara     
LAH54      4.54       ohara     
S-LAH55    4.74       ohara     
LAH55      4.74       ohara     
S-LAH58    5.52       ohara     
LAH58      5.52       ohara     
S-LAH59    5.07       ohara     
LAH59      5.07       ohara     
S-LAH60    4.43       ohara     
LAH60      4.43       ohara     
S-LAH63    4.34       ohara     
LAH63      4.34       ohara     
S-LAH64    4.30       ohara     
LAH64      4.30       ohara     
S-LAH65    4.76       ohara     
LAH65      4.76       ohara     
S-LAH66    4.23       ohara     
LAH66      4.23       ohara     
S-LAH67    4.29       ohara     
LAH67      4.29       ohara     
LAH71      4.81       ohara     
S-LAH75    4.57       ohara     
LAH75      4.57       ohara     
LAH78      4.48       ohara     
S-LAH79    5.23       ohara     
LAH79      5.23       ohara     
S-LAL7     3.73       ohara     
LAL7       3.73       ohara     
S-LAL8     3.79       ohara     
LAL8       3.79       ohara     
S-LAL9     3.63       ohara     
LAL9       3.63       ohara     
S-LAL10    3.98       ohara     
LAL10      3.98       ohara     
S-LAL11    3.90       ohara     
LAL11      3.90       ohara     
S-LAL12    4.01       ohara     
LAL12      4.01       ohara     
L-LAL12    3.52       ohara     
S-LAL13    3.60       ohara     
LAL13      3.60       ohara     
S-LAL14    3.70       ohara     
LAL14      3.70       ohara     
S-LAL18    4.18       ohara     
LAL18      4.18       ohara     
S-LAL52    3.96       ohara     
LAL52      3.96       ohara     
S-LAL54    3.82       ohara     
LAL54      3.82       ohara     
S-LAL56    3.85       ohara     
LAL56      3.85       ohara     
S-LAL58    4.03       ohara     
LAL58      4.03       ohara     
S-LAL59    4.04       ohara     
LAL59      4.04       ohara     
S-LAL60    3.91       ohara     
LAL60      3.91       ohara     
S-LAL61    4.04       ohara     
LAL61      4.04       ohara     
S-LAM2     4.32       ohara     
LAM2       4.32       ohara     
S-LAM3     4.25       ohara     
LAM3       4.25       ohara     
LAM7       4.55       ohara     
S-LAM7     3.81       ohara     
S-LAM51    3.79       ohara     
LAM51      3.79       ohara     
S-LAM52    3.95       ohara     
LAM52      3.95       ohara     
S-LAM54    4.08       ohara     
LAM54      4.08       ohara     
S-LAM55    4.22       ohara     
LAM55      4.22       ohara     
LAM58      4.26       ohara     
S-LAM58    4.00       ohara     
S-LAM59    3.77       ohara     
LAM59      3.77       ohara     
S-LAM60    4.06       ohara     
LAM60      4.06       ohara     
LAM61      4.28       ohara     
S-LAM61    4.10       ohara     
S-LAM66    3.55       ohara     
LAM66      3.55       ohara     
L-LAM69    3.24       ohara     
LAM69      3.24       ohara     
S-NBH5     3.02       ohara     
NBH5       3.02       ohara     
S-NBH8     3.19       ohara     
NBH8       3.19       ohara     
S-NBM51    2.93       ohara     
NBM51      2.93       ohara     
S-NPH1     3.29       ohara     
NPH1       3.29       ohara     
S-NPH2     3.58       ohara     
NPH2       3.58       ohara     
NSL2       2.59       ohara     
S-NSL2     2.47       ohara     
NSL3       2.53       ohara     
S-NSL3     2.48       ohara     
NSL5       2.56       ohara     
S-NSL5     2.49       ohara     
NSL7       2.49       ohara     
NSL33      2.60       ohara     
NSL36      2.66       ohara     
S-NSL36    2.46       ohara     
PBH1       4.47       ohara     
PBH3       4.66       ohara     
PBH3W      4.66       ohara     
PBH4       4.78       ohara     
PBH4W      4.78       ohara     
PBH6       5.19       ohara     
PBH6W      5.19       ohara     
PBH10      4.33       ohara     
PBH11      4.79       ohara     
PBH11W     4.79       ohara     
PBH13      4.44       ohara     
PBH13W     4.44       ohara     
PBH14      4.55       ohara     
PBH14W     4.55       ohara     
PBH21      6.03       ohara     
PBH23      4.99       ohara     
PBH23W     4.99       ohara     
PBH25      4.79       ohara     
PBH25W     4.79       ohara     
PBH53      5.53       ohara     
PBH53W     5.53       ohara     
PBH71      6.05       ohara     
PBH72      5.97       ohara     
PBL1       2.93       ohara     
PBL2       2.86       ohara     
PBL6       2.79       ohara     
PBL1Y      2.93       ohara     
PBL21      3.17       ohara     
PBL22      3.30       ohara     
PBL25      3.23       ohara     
PBL25Y     3.23       ohara     
PBL26      3.10       ohara     
PBL26Y     3.10       ohara     
PBL27      3.20       ohara     
PBL6Y      2.79       ohara     
PBM1       3.65       ohara     
PBM2       3.60       ohara     
PBM3       3.53       ohara     
PBM4       3.58       ohara     
PBM5       3.44       ohara     
PBM6       3.74       ohara     
PBM8       3.36       ohara     
PBM9       3.56       ohara     
PBM18Y     3.37       ohara     
PBM22      3.85       ohara     
PBM25      4.07       ohara     
PBM27      3.78       ohara     
PBM28      4.22       ohara     
PBM28W     4.22       ohara     
PBM2Y      3.61       ohara     
PBM35      4.10       ohara     
PBM39      4.02       ohara     
PBM8Y      3.36       ohara     
S-PHM51    3.53       ohara     
PHM51      3.53       ohara     
S-PHM52    3.67       ohara     
PHM52      3.67       ohara     
S-PHM53    3.51       ohara     
PHM53      3.51       ohara     
SSL2       2.57       ohara     
SSL5       2.51       ohara     
S-TIH1     3.06       ohara     
TIH1       3.06       ohara     
S-TIH3     3.11       ohara     
TIH3       3.11       ohara     
S-TIH4     3.15       ohara     
TIH4       3.15       ohara     
S-TIH6     3.37       ohara     
TIH6       3.37       ohara     
S-TIH10    3.06       ohara     
TIH10      3.06       ohara     
S-TIH11    3.24       ohara     
TIH11      3.24       ohara     
S-TIH13    3.10       ohara     
TIH13      3.10       ohara     
S-TIH14    3.17       ohara     
TIH14      3.17       ohara     
S-TIH18    3.07       ohara     
TIH18      3.07       ohara     
S-TIH23    3.30       ohara     
TIH23      3.30       ohara     
S-TIH53    3.52       ohara     
TIH53      3.52       ohara     
S-TIL1     2.54       ohara     
TIL1       2.54       ohara     
S-TIL2     2.52       ohara     
TIL2       2.52       ohara     
S-TIL6     2.50       ohara     
TIL6       2.50       ohara     
S-TIL25    2.59       ohara     
TIL25      2.59       ohara     
S-TIL26    2.57       ohara     
TIL26      2.57       ohara     
S-TIL27    2.58       ohara     
TIL27      2.58       ohara     
S-TIM1     2.71       ohara     
TIM1       2.71       ohara     
S-TIM2     2.69       ohara     
TIM2       2.69       ohara     
S-TIM3     2.67       ohara     
TIM3       2.67       ohara     
S-TIM5     2.63       ohara     
TIM5       2.63       ohara     
S-TIM6     2.79       ohara     
TIM6       2.79       ohara     
S-TIM8     2.63       ohara     
TIM8       2.63       ohara     
TIM11      2.66       ohara     
S-TIM22    2.79       ohara     
TIM22      2.79       ohara     
S-TIM25    2.91       ohara     
TIM25      2.91       ohara     
S-TIM27    2.76       ohara     
TIM27      2.76       ohara     
S-TIM28    2.98       ohara     
TIM28      2.98       ohara     
L-TIM28    2.88       ohara     
S-TIM35    2.96       ohara     
TIM35      2.96       ohara     
S-TIM39    2.92       ohara     
TIM39      2.92       ohara     
TPH55      3.06       ohara     
S-YGH51    4.40       ohara     
YGH51      4.40       ohara     
S-YGH52    4.79       ohara     
YGH52      4.79       ohara     
E-FK5      2.45       hikari    
E-FK01     3.64       hikari    
FK01       3.64       hikari    
E-FKH1     3.87       hikari    
FKH1       3.87       hikari    
E-PKH1     2.60       hikari    
PKH1       2.60       hikari    
E-PSK02    3.55       hikari    
PSK02      3.55       hikari    
E-PSK03    3.52       hikari    
PSK03      3.52       hikari    
E-BK7      2.52       hikari    
E-BAK1     3.16       hikari    
E-BAK2     2.79       hikari    
E-BAK4     3.07       hikari    
E-K3       2.50       hikari    
K3         2.50       hikari    
E-K5       2.55       hikari    
E-KF6      2.48       hikari    
KF6        2.48       hikari    
E-BALF4    3.13       hikari    
E-BAF3     2.77       hikari    
E-BAF4     2.89       hikari    
E-BAF8     3.14       hikari    
BaF8       3.14       hikari    
E-BAF10    3.82       hikari    
E-BAF11    3.53       hikari    
BaF11      3.53       hikari    
E-BAF12    3.22       hikari    
BaF12      3.22       hikari    
E-BASF2    3.10       hikari    
E-BASF6    3.20       hikari    
BaSF6      3.20       hikari    
E-BASF7    3.55       hikari    
BaSF7      3.55       hikari    
E-BASF8    3.58       hikari    
BaSF8      3.58       hikari    
E-SK2      3.45       hikari    
E-SK4      3.54       hikari    
E-SK5      3.20       hikari    
E-SK10     3.57       hikari    
E-SK11     2.98       hikari    
E-SK14     3.43       hikari    
E-SK15     3.66       hikari    
E-SK16     3.60       hikari    
E-SK18     3.67       hikari    
E-SSK2     3.45       hikari    
E-SSK5     3.82       hikari    
E-SSK8     3.22       hikari    
E-LLF1     2.52       hikari    
E-LLF2     2.52       hikari    
LLF2       2.52       hikari    
E-LLF6     2.51       hikari    
E-LF5      2.58       hikari    
E-LF6      2.54       hikari    
LF6        2.54       hikari    
E-LF7      2.54       hikari    
LF7        2.54       hikari    
E-F1       2.72       hikari    
F1         2.72       hikari    
E-F2       2.69       hikari    
E-F3       2.67       hikari    
F3         2.67       hikari    
E-F5       2.65       hikari    
E-F8       2.63       hikari    
F8         2.63       hikari    
SF13       4.37       hikari    
SF03       5.52       hikari    
E-SF1      3.07       hikari    
E-SF2      2.77       hikari    
E-SF4      3.17       hikari    
E-SF5      2.89       hikari    
E-SF6      3.34       hikari    
E-SF7      2.77       hikari    
SF7        2.77       hikari    
E-SF8      2.93       hikari    
E-SF10     3.07       hikari    
E-SF11     3.22       hikari    
E-SF13     3.13       hikari    
E-SF14     3.16       hikari    
E-SF15     2.97       hikari    
E-SF03     3.53       hikari    
E-SFS3     3.28       hikari    
SFS3       3.28       hikari    
E-LAK7     3.30       hikari    
E-LAK8     3.72       hikari    
E-LAK9     3.48       hikari    
E-LAK10    3.74       hikari    
E-LAK12    3.96       hikari    
E-LAK13    3.68       hikari    
LaK13      3.68       hikari    
E-LAK14    3.55       hikari    
E-LAK18    4.16       hikari    
LaK18      4.16       hikari    
E-LAK01    3.01       hikari    
LAK01      3.01       hikari    
E-LAK02    3.74       hikari    
LAK02      3.74       hikari    
E-LAK04    3.26       hikari    
LAK04      3.26       hikari    
E-LAK06    3.86       hikari    
LAK06      3.86       hikari    
E-LAK09    4.06       hikari    
LAK09      4.06       hikari    
E-LAK011   4.19       hikari    
LAK011     4.19       hikari    
E-LAKH1    4.23       hikari    
LAKH1      4.23       hikari    
E-LASKH2   4.29       hikari    
LASKH2     4.29       hikari    
LaF9       4.97       hikari    
LAF11      4.58       hikari    
E-LAF2     4.16       hikari    
E-LAF3     3.89       hikari    
E-LAF7     3.61       hikari    
E-LAF9     3.51       hikari    
E-LAF11    3.52       hikari    
E-LAF01    3.69       hikari    
LAF01      3.69       hikari    
E-LAF02    3.66       hikari    
LAF02      3.66       hikari    
E-LAF04    4.08       hikari    
LAF04      4.08       hikari    
E-LAF05    3.94       hikari    
LAF05      3.94       hikari    
E-LAF09    3.67       hikari    
LAF09      3.67       hikari    
E-LAF010   4.07       hikari    
LAF010     4.07       hikari    
E-LAF016   3.63       hikari    
LAF016     3.63       hikari    
E-LAFH2    3.58       hikari    
LAFH2      3.58       hikari    
E-LaSF01   4.24       hikari    
LaSF01     4.24       hikari    
E-LaSF02   4.32       hikari    
LaSF02     4.32       hikari    
E-LaSF03   4.31       hikari    
LaSF03     4.31       hikari    
E-LaSF04   4.56       hikari    
LaSF04     4.56       hikari    
E-LaSF05   4.90       hikari    
LaSF05     4.90       hikari    
E-LaSF08   5.50       hikari    
LaSF08     5.50       hikari    
E-LaSF09   4.98       hikari    
LaSF09     4.98       hikari    
E-LaSF010  4.28       hikari    
LaSF010    4.28       hikari    
E-LaSF013  4.20       hikari    
LaSF013    4.20       hikari    
E-LaSF014  4.36       hikari    
LaSF014    4.36       hikari    
E-LaSF015  4.58       hikari    
LaSF015    4.58       hikari    
E-LaSF016  4.25       hikari    
LaSF016    4.25       hikari    
E-LaSF017  4.33       hikari    
LaSF017    4.33       hikari    
E-LaSFH2   4.10       hikari    
LaSFH2     4.10       hikari    
E-LaSFH9   5.52       hikari    
LaSFH9     5.52       hikari    
FC5        2.45       hikari    
FCD1       3.70       hikari    
FCD10      3.60       hikari    
PCD4       3.52       hikari    
BSC7       2.52       hikari    
E-C3       2.53       hikari    
C3         2.53       hikari    
BAC4       2.85       hikari    
BACD2      3.53       hikari    
BACD4      3.58       hikari    
BACD5      3.27       hikari    
E-BACD10   3.66       hikari    
BACD10     3.66       hikari    
BACD11     3.07       hikari    
BACD14     3.43       hikari    
BACD15     3.55       hikari    
BACD16     3.52       hikari    
BACD18     3.66       hikari    
BACED5     3.64       hikari    
E-BACED20  3.68       hikari    
BACED20    3.68       hikari    
LACL60     3.02       hikari    
LAC7       3.62       hikari    
LAC8       3.88       hikari    
LAC9       3.65       hikari    
LAC10      3.87       hikari    
LAC12      3.80       hikari    
LAC13      3.56       hikari    
LAC14      3.67       hikari    
TAC2       4.19       hikari    
TAC4       4.06       hikari    
TAC6       4.27       hikari    
TAC8       4.05       hikari    
E-CF6      2.43       hikari    
CF6        2.43       hikari    
E-FEL1     2.54       hikari    
FEL1       2.54       hikari    
E-FEL2     2.53       hikari    
FEL2       2.53       hikari    
E-FEL6     2.51       hikari    
FEL6       2.51       hikari    
E-FL5      2.59       hikari    
FL5        2.59       hikari    
E-FL6      2.57       hikari    
FL6        2.57       hikari    
BAFD7      3.65       hikari    
BAFD8      3.62       hikari    
BAFD15     2.99       hikari    
E-FD1      3.08       hikari    
FD1        3.08       hikari    
E-FD2      2.77       hikari    
FD2        2.77       hikari    
E-FD4      3.23       hikari    
FD4        3.23       hikari    
E-FD5      2.90       hikari    
FD5        2.90       hikari    
E-FD7      2.75       hikari    
FD7        2.75       hikari    
E-FD8      2.97       hikari    
FD8        2.97       hikari    
E-FD10     3.07       hikari    
FD10       3.07       hikari    
E-FD13     3.11       hikari    
FD13       3.11       hikari    
E-FD15     2.95       hikari    
FD15       2.95       hikari    
FD60       3.36       hikari    
FD110      3.25       hikari    
FD140      3.25       hikari    
E-FDS1     3.94       hikari    
FDS1       3.94       hikari    
FDS30      3.18       hikari    
FDS90      3.50       hikari    
FF5        2.64       hikari    
FF8        3.14       hikari    
LAFL2      4.05       hikari    
NBF1       4.17       hikari    
NBF2       4.25       hikari    
TAF1       4.28       hikari    
TAF2       4.35       hikari    
TAF3       4.65       hikari    
TAF4       4.54       hikari    
TAF5       5.06       hikari    
NBFD3      4.39       hikari    
NBFD10     4.57       hikari    
NBFD11     4.43       hikari    
NBFD12     4.45       hikari    
NBFD13     4.38       hikari    
NBFD15     3.47       hikari    
TAFD5      4.92       hikari    
TAFD30     5.42       hikari    
ADC1       3.88       hikari    
E-ADF10    3.04       hikari    
ADF10      3.04       hikari    
E-ADF50    3.38       hikari    
ADF50      3.38       hikari    
LBC3N      3.84       hikari    
