#RC Telescope design parameters
       3500.000     Diameter
          1.750     Primary Focal Ratio
         10.000     Final Focal Ratio
       2200.000     Back Focal Distance in MM
           .25      Fractional inner radius of primary
#The real optical parameters
   -3         1        5.834692E+00     Scale Factor for filter         1
   -3         2        2.360000E+01     Scale Factor for filter         2
   -3         3        2.360000E+01     Scale Factor for filter         3
   -3       101         .5              Wavelength for filter 1
   -2       101       -2.460000E+01     X half-width filter             1
   -1       101       -2.460000E+01     Y half-width filter             1
#Source plane
  0           5       -1.000000E+14     Z Position          
  0         101        1.000000E+00     Refraction Index for filter  1
#Primary
  1           1       -8.143320E-05     Curvature           
  1           2       -1.019400E+00     Conic Constant      
  1         101       -1.000000E+00     Refraction Index for filter  1
  1         402       -1.750000E+03     Outer Stop
#Secondary
  2           1       -3.172130E-04     Curvature           
  2           2       -2.179000E+00     Conic Constant      
  2           5       -4.837489E+03     Z Position          
  2         101        1.000000E+00     Refraction Index for filter  1
  2         402       -3.820000E+02     Outer Stop
#Focal plane
  3           1       -7.589314E-04     Curvature           
  3           5        2.663288E+03     Z Position          
  3         101        1.000000E+00     Refraction Index for filter  1
  3         402       -3.800000E+01     Outer Stop
