RC Telescope parameters  Skent7.gcd from mannery
        610.000     Diameter
          2.500     Primary Focal Ratio
         10.000     Final Focal Ratio
        345.890     Back Focal Distance in MM
#The real optical parameters
   -3         1        3.374377E+01     Scale Factor for filter         1
   -3         2        3.374377E+01     Scale Factor for filter         2
   -3         3        3.374377E+01     Scale Factor for filter         3
   -2       101       -2.460000E+01	X half-width filter             1
   -2       102       -2.460000E+01	X half-width filter             2
   -2       103       -2.460000E+01	X half-width filter             3
   -1       101       -2.460000E+01	Y half-width filter             1
   -1       102       -2.460000E+01	Y half-width filter             2
   -1       103       -2.460000E+01	Y half-width filter             3
    0         5       -1.000000E+14     Z Position          
    0       101        1.000000E+00     Refraction Index for filter  1
    0       102        1.000000E+00     Refraction Index for filter  2
    0       103        1.000000E+00     Refraction Index for filter  3
    1         1       -3.278689E-04     Curvature           
    1         2       -1.040159E+00     Conic Constant      
    1       101       -1.000000E+00     Refraction Index for filter  1
    1       102       -1.000000E+00     Refraction Index for filter  2
    1       103       -1.000000E+00     Refraction Index for filter  3
    2         1       -9.940469E-04     Curvature           
    2         2       -3.194360E+00     Conic Constant      
    2         5       -1.148880E+03     Z Position          
    2       101        1.000000E+00     Refraction Index for filter  1
    2       102        1.000000E+00     Refraction Index for filter  2
    2       103        1.000000E+00     Refraction Index for filter  3
    3         1        1.072386E-02     Curvature           
    3         5        1.974580E+02     Z Position          
    3       101        1.458464E+00     Refraction Index for filter  1
    3       102        1.474540E+00     Refraction Index for filter  2
    3       103        1.450219E+00     Refraction Index for filter  3
    4         1        1.438037E-02     Curvature
    4         5        2.228200E+02     Z Position          
    4       101        1.000000E+00     Refraction Index for filter  1
    4       102        1.000000E+00     Refraction Index for filter  2
    4       103        1.000000E+00     Refraction Index for filter  3
    5         5        2.662760E+02     Z Position          
    5       101        1.516330E+00     Refraction Index for filter  1
    5       102        1.535771E+00     Refraction Index for filter  2
    5       103        1.506872E+00     Refraction Index for filter  3
    6         5        2.731760E+02     Z Position          
    6       101        1.000000E+00     Refraction Index for filter  1
    6       102        1.000000E+00     Refraction Index for filter  2
    6       103        1.000000E+00     Refraction Index for filter  3
    7         1        1.322718E-02     Curvature           
    7         5        3.139040E+02     Z Position          
    7       101        1.458400E+00     Refraction Index for filter  1
    7       102        1.474500E+00     Refraction Index for filter  2
    7       103        1.450200E+00     Refraction Index for filter  3
    8         1        1.272449E-02     CURVATURE
    8         5        3.204900E+02     Z Position          
    8       101        1.000000E+00     Refraction Index for filter  1
    8       102        1.000000E+00     Refraction Index for filter  2
    8       103        1.000000E+00     Refraction Index for filter  3
    9         5        3.458900E+02     Z Position          
    9       101        1.000000E+00     Refraction Index for filter  1
    9       102        1.000000E+00     Refraction Index for filter  2
    9       103        1.000000E+00     Refraction Index for filter  3
