file blanco-mixed.len

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Separate focus for each filter}
history {Separate focus for each filter}
history {Separate focus for each filter}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         226.032
focal      1      ysize         226.032
focal      1      scale          17.389
focal      1       wave            0.39
focal      1     weight               1

focal      2      xsize         226.032
focal      2      ysize         226.032
focal      2      scale          17.389
focal      2       wave            0.54
focal      2     weight               1

focal      3      xsize         226.032
focal      3      ysize         226.032
focal      3      scale          17.389
focal      3       wave            0.56
focal      3     weight               1

focal      4      xsize         226.032
focal      4      ysize         226.032
focal      4      scale          17.389
focal      4       wave            0.68
focal      4     weight               1

focal      5      xsize         226.032
focal      5      ysize         226.032
focal      5      scale          17.389
focal      5       wave            0.69
focal      5     weight               1

focal      6      xsize         226.032
focal      6      ysize         226.032
focal      6      scale          17.389
focal      6       wave            0.82
focal      6     weight               1

focal      7      xsize         226.032
focal      7      ysize         226.032
focal      7      scale          17.389
focal      7       wave            0.82
focal      7     weight               1

focal      8      xsize         226.032
focal      8      ysize         226.032
focal      8      scale          17.389
focal      8       wave            1.08
focal      8     weight               1

Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

com       1      S1
surf      1               z          -11000
surf      1         outstop       2214.6357
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1
glass     1                       air

com       2.01   PRIMARY
surf      2.01         curv  -4.6922803e-05
surf      2.01         ccon        -1.09763
surf      2.01      outstop            2005
surf      2.01     stoptype               2
index     2.01            1              -1
index     2.01            2              -1
glass     2.01                 mirror

com       2.02   PRIMARY
surf      2.02         curv  -4.6922803e-05
surf      2.02         ccon        -1.09763
surf      2.02      outstop            2005
surf      2.02     stoptype               2
index     2.02            3              -1
index     2.02            4              -1

com       2.03   PRIMARY
surf      2.03         curv  -4.6922803e-05
surf      2.03         ccon        -1.09763
surf      2.03      outstop            2005
surf      2.03     stoptype               2
index     2.03            5              -1
index     2.03            6              -1

com       2.04   PRIMARY
surf      2.04         curv  -4.6922803e-05
surf      2.04         ccon        -1.09763
surf      2.04      outstop            2005
surf      2.04     stoptype               2
index     2.04            7              -1
index     2.04            8              -1

com       3      S5
surf      3            curv  -0.00113762426
surf      3               z       -9279.244
surf      3         outstop      424.010877
index     3               1     -1.53195537
index     3               2     -1.51862007
index     3               3      -1.5176097
index     3               4     -1.51318016
index     3               5     -1.51289331
index     3               6     -1.51001124
index     3               7     -1.51001124
index     3               8     -1.50593746
glass     3                     BSL7Y

com       4      S6
surf      4            curv -0.000730048139
surf      4               z       -9364.244
surf      4         outstop      412.496356
index     4               1              -1
index     4               2              -1
index     4               3              -1
index     4               4              -1
index     4               5              -1
index     4               6              -1
index     4               7              -1
index     4               8              -1
glass     4                       air

com       5      S7
surf      5            curv -0.000648148873
surf      5               z       -9789.878
surf      5         outstop      303.221938
index     5               1     -1.53195537
index     5               2     -1.51862007
index     5               3      -1.5176097
index     5               4     -1.51318016
index     5               5     -1.51289331
index     5               6     -1.51001124
index     5               7     -1.51001124
index     5               8     -1.50593746
glass     5                     BSL7Y

com       6      S8
surf      6            curv  -0.00259884812
surf      6            ccon      -0.2749754
surf      6               z       -9814.878
surf      6              a6   -1.852858e-16
surf      6              a8    1.027821e-21
surf      6             a10    6.998816e-27
surf      6         outstop      276.529402
index     6               1              -1
index     6               2              -1
index     6               3              -1
index     6               4              -1
index     6               5              -1
index     6               6              -1
index     6               7              -1
index     6               8              -1
glass     6                       air

com       7      S9
surf      7            curv -0.000775192157
surf      7               z      -10401.004
surf      7         outstop      304.835309
index     7               1     -1.50084101
index     7               2     -1.48946822
index     7               3     -1.48859657
index     7               4     -1.48475986
index     7               5     -1.48451086
index     7               6     -1.48197967
index     7               7     -1.48197967
index     7               8     -1.47835339
glass     7                   S-FSL5Y

com       8      S10
surf      8            curv  0.000379284758
surf      8               z      -10473.204
surf      8         outstop      304.079154
index     8               1              -1
index     8               2              -1
index     8               3              -1
index     8               4              -1
index     8               5              -1
index     8               6              -1
index     8               7              -1
index     8               8              -1
glass     8                       air

com       9      S11
surf      9            curv  -0.00240027308
surf      9               z      -10517.826
surf      9         outstop      282.886685
index     9               1     -1.50084101
index     9               2     -1.48946822
index     9               3     -1.48859657
index     9               4     -1.48475986
index     9               5     -1.48451086
index     9               6     -1.48197967
index     9               7     -1.48197967
index     9               8     -1.47835339
glass     9                   S-FSL5Y

com       10     S12
surf      10           curv  -0.00230298625
surf      10           ccon      0.06982906
surf      10              z      -10597.826
surf      10             a6    1.228308e-14
surf      10             a8   -8.449405e-20
surf      10            a10    2.476907e-24
surf      10        outstop      263.719296
index     10              1              -1
index     10              2              -1
index     10              3              -1
index     10              4              -1
index     10              5              -1
index     10              6              -1
index     10              7              -1
index     10              8              -1
glass     10                      air

com       11     S13
surf      11           curv -0.000268431523
surf      11              z      -10742.644
surf      11        outstop      246.151349
index     11              1      -1.4714075
index     11              2        -1.46053
index     11              3       -1.459675
index     11              4       -1.455786
index     11              5       -1.455538
index     11              6       -1.452992
index     11              7       -1.452992
index     11              8       -1.449444
glass     11                     SIO2

com       12     S14
surf      12           curv  0.000532428517
surf      12              z      -10785.644
surf      12        outstop      242.468048
index     12              1              -1
index     12              2              -1
index     12              3              -1
index     12              4              -1
index     12              5              -1
index     12              6              -1
index     12              7              -1
index     12              8              -1
glass     12                      air

com       13     20K^2
surf      13              z      -10805.644
surf      13        outstop      229.516262
index     13              1              -1
index     13              2              -1
index     13              3              -1
index     13              4              -1
index     13              5              -1
index     13              6              -1
index     13              7              -1
index     13              8              -1
glass     13                      air
