file blanco.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Use popular values for curv and ccon of primary}
history {Nominal design, same scale for all filters!}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize              85
focal      1      ysize              85
focal      1      scale        -17.9885
focal      1       wave            0.39
focal      1     weight               1

focal      2      xsize              85
focal      2      ysize              85
focal      2      scale        -17.9885
focal      2       wave             0.5
focal      2     weight               1

focal      3      xsize              85
focal      3      ysize              85
focal      3      scale        -17.9885
focal      3       wave            0.65
focal      3     weight               1

focal      4      xsize              85
focal      4      ysize              85
focal      4      scale        -17.9885
focal      4       wave             0.9
focal      4     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1

com       1      STOP
surf      1               z           -7800
surf      1          instop             700
surf      1         outstop            4000
surf      1        stoptype               1
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
glass     1                       air

com       2      PRIMARY
surf      2            curv -4.69228026e-05
surf      2            ccon        -1.09763
surf      2         outstop            2000
surf      2        stoptype               2
index     2               1              -1
index     2               2              -1
index     2               3              -1
index     2               4              -1
glass     2                    mirror

com       3      ADC1
surf      3            curv -0.000342395398
surf      3               z         -9991.7
surf      3         outstop      201.158782
index     3               1      1.57289053
index     3               2      1.55526193
index     3               3      1.54489534
index     3               4      1.53755058
glass     3                      LLF1

com       4      ADC1
surf      4            curv  -0.00068190032
surf      4               z        -10016.7
surf      4           theta    0.0204188482
surf      4         outstop      197.097437
index     4               1      1.56930161
index     4               2      1.55743492
index     4               3      1.54989354
index     4               4      1.54403893
glass     4                      PSK3

com       5      ADC1
surf      5            curv  7.88463206e-05
surf      5               z          -10056
surf      5         outstop      193.329116
index     5               1               1
index     5               2               1
index     5               3               1
index     5               4               1
glass     5                       air

com       6      ADC2
surf      6            curv  -0.00328979834
surf      6               z        -10058.9
surf      6         outstop       178.80262
index     6               1      1.56930161
index     6               2      1.55743492
index     6               3      1.54989354
index     6               4      1.54403893
glass     6                      PSK3

com       7      ADC2
surf      7            curv  -0.00345303867
surf      7               z        -10083.9
surf      7           theta    0.0239092496
surf      7         outstop      170.408643
index     7               1      1.57289053
index     7               2      1.55526193
index     7               3      1.54489534
index     7               4      1.53755058
glass     7                      LLF1

com       8      ADC2
surf      8            curv  -0.00334873753
surf      8               z        -10115.2
surf      8         outstop      161.107948
index     8               1               1
index     8               2               1
index     8               3               1
index     8               4               1
glass     8                       air

com       9      C3
surf      9            curv  -0.00133586257
surf      9               z        -10238.1
surf      9         outstop      137.361793
index     9               1      1.53247277
index     9               2       1.5215321
index     9               3      1.51454661
index     9               4       1.5090633
glass     9                       BK7

com       10     C3
surf      10           curv  -0.00408346605
surf      10              z        -10253.1
surf      10        outstop      128.107199
index     10              1               1
index     10              2               1
index     10              3               1
index     10              4               1
glass     10                      air

com       11     C4
surf      11           curv  -0.00339939491
surf      11              z        -10581.3
surf      11        outstop      108.077986
index     11              1       1.5008173
index     11              2      1.49154488
index     11              3      1.48554558
index     11              4      1.48070431
glass     11                      FK5

com       12     C4
surf      12           curv -0.000582767563
surf      12              z        -10609.1
surf      12        outstop      106.286926
index     12              1               1
index     12              2               1
index     12              3               1
index     12              4               1
glass     12                      air

com       13     FILTER
surf      13              z        -10664.6
surf      13        outstop      94.4813485
index     13              1      1.53247277
index     13              2       1.5215321
index     13              3      1.51454661
index     13              4       1.5090633
glass     13                      BK7

com       14     FILTER
surf      14              z        -10668.6
surf      14        outstop      93.8995706
index     14              1               1
index     14              2               1
index     14              3               1
index     14              4               1
glass     14                      air

com       15     WINDOW
surf      15              z        -10669.6
surf      15        outstop      93.6734322
index     15              1       1.4714075
index     15              2         1.46233
index     15              3         1.45653
index     15              4         1.45175
glass     15                     SIO2

com       16     WINDOW
surf      16              z        -10675.6
surf      16        outstop       92.763733
index     16              1               1
index     16              2               1
index     16              3               1
index     16              4               1
glass     16                      air

com       17     FOCAL
surf      17              z     -10701.6729
surf      17        outstop       87.031946
index     17              1               1
index     17              2               1
index     17              3               1
index     17              4               1
glass     17                      air
