file blanco-2605.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Set surface 1 stoptype to 1}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         223.153
focal      1      ysize         223.153
focal      1      scale          17.771
focal      1       wave            0.39
focal      1     weight               1

focal      2      xsize         223.153
focal      2      ysize         223.153
focal      2      scale          17.771
focal      2       wave            0.54
focal      2     weight               1

focal      3      xsize         223.153
focal      3      ysize         223.153
focal      3      scale          17.771
focal      3       wave            0.56
focal      3     weight               1

focal      4      xsize         223.153
focal      4      ysize         223.153
focal      4      scale          17.771
focal      4       wave            0.68
focal      4     weight               1

focal      5      xsize         223.153
focal      5      ysize         223.153
focal      5      scale          17.771
focal      5       wave            0.69
focal      5     weight               1

focal      6      xsize         223.153
focal      6      ysize         223.153
focal      6      scale          17.771
focal      6       wave            0.82
focal      6     weight               1

focal      7      xsize         223.153
focal      7      ysize         223.153
focal      7      scale          17.771
focal      7       wave            0.82
focal      7     weight               1

focal      8      xsize         223.153
focal      8      ysize         223.153
focal      8      scale          17.771
focal      8       wave            1.08
focal      8     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

com       1      STOP
surf      1               z          -11000
surf      1          instop             700
surf      1         outstop      2216.51222
surf      1        stoptype               1
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1
glass     1                       air

com       2.01   PRIMARY
surf      2.01         curv  -4.6922803e-05
surf      2.01         ccon        -1.09763
surf      2.01            z  -0.00916325316
surf      2.01      outstop            2005
surf      2.01     stoptype               2
index     2.01            1              -1
index     2.01            2              -1
glass     2.01                 mirror

com       2.02   PRIMARY
surf      2.02         curv  -4.6922803e-05
surf      2.02         ccon        -1.09763
surf      2.02            z  -0.00689827132
surf      2.02      outstop            2005
surf      2.02     stoptype               2
index     2.02            3              -1
index     2.02            4              -1
glass     2.02                 mirror

com       2.03   PRIMARY
surf      2.03         curv  -4.6922803e-05
surf      2.03         ccon        -1.09763
surf      2.03            z    -0.023535723
surf      2.03      outstop            2005
surf      2.03     stoptype               2
index     2.03            5              -1
index     2.03            6              -1
glass     2.03                 mirror

com       2.04   PRIMARY
surf      2.04         curv  -4.6922803e-05
surf      2.04         ccon        -1.09763
surf      2.04            z   -0.0465666731
surf      2.04      outstop            2005
surf      2.04     stoptype               2
index     2.04            7              -1
index     2.04            8              -1
glass     2.04                 mirror

com       3      C1
surf      3            curv  -0.00138203147
surf      3               z       -8948.038
surf      3         outstop      470.814748
index     3               1       1.4714075
index     3               2         1.46053
index     3               3        1.459675
index     3               4        1.455786
index     3               5        1.455538
index     3               6        1.452992
index     3               7        1.452992
index     3               8        1.449444
glass     3                      SIO2

com       4      C1
surf      4            curv  -0.00127205621
surf      4               z       -9048.038
surf      4         outstop      447.232216
index     4               1               1
index     4               2               1
index     4               3               1
index     4               4               1
index     4               5               1
index     4               6               1
index     4               7               1
index     4               8               1
glass     4                       air

com       5      C2
surf      5            curv -0.000519654743
surf      5               z       -9677.596
surf      5         outstop      329.116954
index     5               1       1.4714075
index     5               2         1.46053
index     5               3        1.459675
index     5               4        1.455786
index     5               5        1.455538
index     5               6        1.452992
index     5               7        1.452992
index     5               8        1.449444
glass     5                      SIO2

com       6      C2
surf      6            curv  -0.00203561987
surf      6               z       -9729.596
surf      6         outstop      302.203845
index     6               1               1
index     6               2               1
index     6               3               1
index     6               4               1
index     6               5               1
index     6               6               1
index     6               7               1
index     6               8               1
glass     6                       air

com       7      C3
surf      7            curv -9.79935932e-05
surf      7               z       -9871.523
surf      7         outstop      303.373022
index     7               1       1.4714075
index     7               2         1.46053
index     7               3        1.459675
index     7               4        1.455786
index     7               5        1.455538
index     7               6        1.452992
index     7               7        1.452992
index     7               8        1.449444
glass     7                      SIO2

com       8      C3
surf      8            curv  0.000488289363
surf      8               z       -9946.523
surf      8         outstop      303.839361
index     8               1               1
index     8               2               1
index     8               3               1
index     8               4               1
index     8               5               1
index     8               6               1
index     8               7               1
index     8               8               1
glass     8                       air

com       9.01   FILTER
surf      9.01            z      -10371.997
surf      9.01      outstop      280.282211
index     9.01            1       1.4714075
index     9.01            2         1.46053
glass     9.01                   SIO2

com       9.02   FILTER
surf      9.02            z      -10331.997
surf      9.02      outstop      282.116341
index     9.02            3        1.459675
index     9.02            4        1.455786
glass     9.02                   SIO2

com       9.03   FILTER
surf      9.03            z      -10291.997
surf      9.03      outstop      284.160799
index     9.03            5        1.455538
index     9.03            6        1.452992
glass     9.03                   SIO2

com       9.04   FILTER
surf      9.04            z      -10371.997
surf      9.04      outstop      279.908396
index     9.04            7        1.452992
index     9.04            8        1.449444
glass     9.04                   SIO2

com       10.01  FILTER
surf      10.01           z      -10401.997
surf      10.01     outstop      279.267001
index     10.01           1               1
index     10.01           2               1
glass     10.01                   air

com       10.02  FILTER
surf      10.02           z      -10361.997
surf      10.02     outstop      281.052239
index     10.02           3               1
index     10.02           4               1
glass     10.02                   air

com       10.03  FILTER
surf      10.03           z      -10321.997
surf      10.03     outstop      283.079092
index     10.03           5               1
index     10.03           6               1
glass     10.03                   air

com       10.04  FILTER
surf      10.04           z      -10401.997
surf      10.04     outstop      278.815777
index     10.04           7               1
index     10.04           8               1
glass     10.04                   air

com       11     C4
surf      11           curv  -0.00186388456
surf      11              z      -10451.339
surf      11             a4    -3.80217e-10
surf      11             a6    -2.10713e-15
surf      11             a8   -6.618439e-21
surf      11        outstop      272.932264
index     11              1       1.4714075
index     11              2         1.46053
index     11              3        1.459675
index     11              4        1.455786
index     11              5        1.455538
index     11              6        1.452992
index     11              7        1.452992
index     11              8        1.449444
glass     11                     SIO2

com       12     C4
surf      12           curv  -0.00143683836
surf      12              z      -10552.204
surf      12             a4   -1.448413e-10
surf      12             a6    8.296431e-16
surf      12             a8    6.539587e-20
surf      12        outstop      256.483345
index     12              1               1
index     12              2               1
index     12              3               1
index     12              4               1
index     12              5               1
index     12              6               1
index     12              7               1
index     12              8               1
glass     12                      air

com       13     C5
surf      13           curv   0.00038239777
surf      13              z      -10665.729
surf      13        outstop      247.298562
index     13              1       1.4714075
index     13              2         1.46053
index     13              3        1.459675
index     13              4        1.455786
index     13              5        1.455538
index     13              6        1.452992
index     13              7        1.452992
index     13              8        1.449444
glass     13                     SIO2

com       14     C5
surf      14           curv   0.00112142317
surf      14              z      -10728.929
surf      14        outstop      243.863302
index     14              1               1
index     14              2               1
index     14              3               1
index     14              4               1
index     14              5               1
index     14              6               1
index     14              7               1
index     14              8               1
glass     14                      air

com       15     FOCAL
surf      15              z      -10768.929
surf      15        outstop      223.527048
index     15              1               1
index     15              2               1
index     15              3               1
index     15              4               1
index     15              5               1
index     15              6               1
index     15              7               1
index     15              8               1
glass     15                      air
