file may07.len

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {Gladders design with refocus}

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize           225.5
focal      1      ysize           225.5
focal      1      scale         17.6753
focal      1       wave            0.39

focal      2      xsize           225.5
focal      2      ysize           225.5
focal      2      scale         17.6753
focal      2       wave            0.54

focal      3      xsize           225.5
focal      3      ysize           225.5
focal      3      scale         17.6753
focal      3       wave            0.56

focal      4      xsize           225.5
focal      4      ysize           225.5
focal      4      scale         17.6753
focal      4       wave            0.68

focal      5      xsize           225.5
focal      5      ysize           225.5
focal      5      scale         17.6753
focal      5       wave            0.69

focal      6      xsize           225.5
focal      6      ysize           225.5
focal      6      scale         17.6753
focal      6       wave            0.82

focal      7      xsize           225.5
focal      7      ysize           225.5
focal      7      scale         17.6753
focal      7       wave            0.82

focal      8      xsize           225.5
focal      8      ysize           225.5
focal      8      scale         17.6753
focal      8       wave            1.08

Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1
index     0               5               1
index     0               6               1
index     0               7               1
index     0               8               1

surf      1               z           -7976
surf      1          instop             700
surf      1         outstop            4000
surf      1        stoptype               1
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
index     1               5               1
index     1               6               1
index     1               7               1
index     1               8               1

surf      2.01         curv -4.69228026e-05
surf      2.01         ccon        -1.09763
surf      2.01            z    0.0494311923
surf      2.01      outstop            2000
surf      2.01     stoptype               2
index     2.01            1              -1
index     2.01            2              -1

surf      2.02         curv -4.69228026e-05
surf      2.02         ccon        -1.09763
surf      2.02            z    0.0386746295
surf      2.02      outstop            2000
surf      2.02     stoptype               2
index     2.02            3              -1
index     2.02            4              -1

surf      2.03         curv -4.69228026e-05
surf      2.03         ccon        -1.09763
surf      2.03            z    0.0159108677
surf      2.03      outstop            2000
surf      2.03     stoptype               2
index     2.03            5              -1
index     2.03            6              -1

surf      2.04         curv -4.69228026e-05
surf      2.04         ccon        -1.09763
surf      2.04            z   -0.0159331563
surf      2.04      outstop            2000
surf      2.04     stoptype               2
index     2.04            7              -1
index     2.04            8              -1

surf      3            curv  -0.00114260499
surf      3               z       -8600.018
surf      3         outstop      529.151539
index     3               1     -1.47147214
index     3               2     -1.46035822
index     3               3     -1.45952197
index     3               4      -1.4558293
index     3               5     -1.45558428
index     3               6     -1.45337138
index     3               7     -1.45337138
index     3               8       -1.449444

surf      4            curv -0.000998169058
surf      4               z       -8690.018
surf      4         outstop      511.566709
index     4               1              -1
index     4               2              -1
index     4               3              -1
index     4               4              -1
index     4               5              -1
index     4               6              -1
index     4               7              -1
index     4               8              -1

surf      5            curv -0.000468239305
surf      5               z     -9404.27159
surf      5         outstop      372.111296
index     5               1     -1.47147214
index     5               2     -1.46035822
index     5               3     -1.45952197
index     5               4      -1.4558293
index     5               5     -1.45558428
index     5               6     -1.45337138
index     5               7     -1.45337138
index     5               8       -1.449444

surf      6            curv  -0.00160834828
surf      6               z     -9454.27159
surf      6         outstop       345.97538
index     6               1              -1
index     6               2              -1
index     6               3              -1
index     6               4              -1
index     6               5              -1
index     6               6              -1
index     6               7              -1
index     6               8              -1

surf      7            curv -7.62425244e-05
surf      7               z     -9701.69266
surf      7         outstop       342.64585
index     7               1     -1.47147214
index     7               2     -1.46035822
index     7               3     -1.45952197
index     7               4      -1.4558293
index     7               5     -1.45558428
index     7               6     -1.45337138
index     7               7     -1.45337138
index     7               8       -1.449444

surf      8            curv  0.000287308619
surf      8               z     -9771.69266
surf      8         outstop      341.488159
index     8               1              -1
index     8               2              -1
index     8               3              -1
index     8               4              -1
index     8               5              -1
index     8               6              -1
index     8               7              -1
index     8               8              -1

surf      9               z      -10393.213
surf      9         outstop      291.738995
index     9               1     -1.47147214
index     9               2     -1.46035822
index     9               3     -1.45952197
index     9               4      -1.4558293
index     9               5     -1.45558428
index     9               6     -1.45337138
index     9               7     -1.45337138
index     9               8       -1.449444

surf      10              z      -10408.213
surf      10        outstop      290.962208
index     10              1              -1
index     10              2              -1
index     10              3              -1
index     10              4              -1
index     10              5              -1
index     10              6              -1
index     10              7              -1
index     10              8              -1

surf      11           curv   -0.0011605682
surf      11              z      -10418.213
surf      11             a4 -2.89587807e-10
surf      11             a6 -9.47164868e-16
surf      11             a8 -3.93758664e-21
surf      11        outstop      286.261978
index     11              1     -1.47147214
index     11              2     -1.46035822
index     11              3     -1.45952197
index     11              4      -1.4558293
index     11              5     -1.45558428
index     11              6     -1.45337138
index     11              7     -1.45337138
index     11              8       -1.449444

surf      12           curv -0.000362255354
surf      12              z      -10483.213
surf      12        outstop      281.375107
index     12              1              -1
index     12              2              -1
index     12              3              -1
index     12              4              -1
index     12              5              -1
index     12              6              -1
index     12              7              -1
index     12              8              -1

surf      13           curv  0.000996707973
surf      13              z     -10702.5408
surf      13        outstop      244.487741
index     13              1     -1.47147214
index     13              2     -1.46035822
index     13              3     -1.45952197
index     13              4      -1.4558293
index     13              5     -1.45558428
index     13              6     -1.45337138
index     13              7     -1.45337138
index     13              8       -1.449444

surf      14           curv   0.00113114672
surf      14              z     -10741.2406
surf      14        outstop      242.501303
index     14              1              -1
index     14              2              -1
index     14              3              -1
index     14              4              -1
index     14              5              -1
index     14              6              -1
index     14              7              -1
index     14              8              -1

surf      15              z     -10781.2406
surf      15        outstop      225.516896
index     15              1              -1
index     15              2              -1
index     15              3              -1
index     15              4              -1
index     15              5              -1
index     15              6              -1
index     15              7              -1
index     15              8              -1
