file DESpecADC5.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

tel       diam               0
tel        fr1               0
tel        fr2               0
tel       back               0
tel     finner               0

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize         227.161
focal      1      ysize         227.161
focal      1      scale         -17.589
focal      1       wave            0.55
focal      1     weight               1

focal      2      xsize         227.161
focal      2      ysize         227.161
focal      2      scale         -17.589
focal      2       wave            0.68
focal      2     weight               1

focal      3      xsize         227.161
focal      3      ysize         227.161
focal      3      scale         -17.589
focal      3       wave            0.82
focal      3     weight               1

focal      4      xsize         227.161
focal      4      ysize         227.161
focal      4      scale         -17.589
focal      4       wave            1.08
focal      4     weight               1


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1

com       1      STOP
surf      1               z          -11000
surf      1         outstop      2218.10702
index     1               1               1
index     1               2               1
index     1               3               1
index     1               4               1
glass     1                       air

com       2      PRIMARY
surf      2            curv  -4.6922803e-05
surf      2            ccon        -1.09763
surf      2         outstop            2005
surf      2        stoptype               2
index     2               1              -1
index     2               2              -1
index     2               3              -1
index     2               4              -1
glass     2                    mirror

com       3      C1
surf      3            curv  -0.00145810703
surf      3               z       -8863.671
surf      3         outstop      482.359472
index     3               1      1.45991468
index     3               2      1.45576649
index     3               3      1.45298266
index     3               4      1.44944186
glass     3                      SIO2

com       4      C1
surf      4            curv   -0.0014048364
surf      4               z       -8973.671
surf      4         outstop      453.205184
index     4               1               1
index     4               2               1
index     4               3               1
index     4               4               1
glass     4                       air

com       5      C2
surf      5            curv -0.000295216413
surf      5               z       -9632.172
surf      5         outstop      338.442662
index     5               1      1.45991468
index     5               2      1.45576649
index     5               3      1.45298266
index     5               4      1.44944186
glass     5                      SIO2

com       6      C2
surf      6            curv  -0.00197217323
surf      6               z       -9684.172
surf      6              a4    1.579446e-10
surf      6              a6     1.04254e-16
surf      6              a8   -1.351096e-22
surf      6         outstop      312.345872
index     6               1               1
index     6               2               1
index     6               3               1
index     6               4               1
glass     6                       air

com       7      C3
surf      7            curv  -0.00105935027
surf      7               z       -9779.532
surf      7         outstop      315.023044
index     7               1      1.45991468
index     7               2      1.45576649
index     7               3      1.45298266
index     7               4      1.44944186
glass     7                      SIO2

com       8      C3
surf      8            curv -0.000413915502
surf      8               z       -9854.594
surf      8         outstop       312.25573
index     8               1               1
index     8               2               1
index     8               3               1
index     8               4               1
glass     8                       air

com       9      ADC1
surf      9            curv -0.000121175233
surf      9               z       -10164.83
surf      9         outstop      300.979358
index     9               1      1.51852239
index     9               2      1.51361483
index     9               3      1.51038887
index     9               4      1.50642542
glass     9                     N-BK7

com       10     ADC1
surf      10              z       -10188.33
surf      10          theta    0.0174532863
surf      10        outstop      300.389681
index     10              1      1.55068844
index     10              2      1.54356853
index     10              3      1.53920027
index     10              4      1.53440238
glass     10                     LLF1

com       11     ADC1
surf      11              z       -10204.33
surf      11        outstop      299.800936
index     11              1               1
index     11              2               1
index     11              3               1
index     11              4               1
glass     11                      air

com       12     ADC2
surf      12              z       -10239.36
surf      12        outstop      298.511952
index     12              1      1.51852239
index     12              2      1.51361483
index     12              3      1.51038887
index     12              4      1.50642542
glass     12                    N-BK7

com       13     ADC2
surf      13              z       -10256.36
surf      13        outstop      298.100169
index     13              1      1.55068844
index     13              2      1.54356853
index     13              3      1.53920027
index     13              4      1.53440238
glass     13                     LLF1

com       14     ADC2
surf      14           curv -0.000116948251
surf      14              z       -10268.36
surf      14        outstop       297.65861
index     14              1               1
index     14              2               1
index     14              3               1
index     14              4               1
glass     14                      air

com       15     C4
surf      15           curv  -0.00150879952
surf      15              z      -10382.362
surf      15             a4   -1.798203e-10
surf      15             a6   -1.125898e-15
surf      15             a8   -7.906995e-21
surf      15        outstop      290.901665
index     15              1      1.45991468
index     15              2      1.45576649
index     15              3      1.45298266
index     15              4      1.44944186
glass     15                     SIO2

com       16     C4
surf      16           curv -0.000556271707
surf      16              z      -10484.023
surf      16        outstop      280.786808
index     16              1               1
index     16              2               1
index     16              3               1
index     16              4               1
glass     16                      air

com       17     C5
surf      17           curv  0.000640812735
surf      17              z      -10649.425
surf      17        outstop      256.315854
index     17              1      1.48897204
index     17              2      1.48472959
index     17              3      1.48189292
index     17              4      1.47831034
glass     17                      FK5

com       18     C5
surf      18           curv   0.00148455906
surf      18              z     -10715.2373
surf      18        outstop      254.711228
index     18              1               1
index     18              2               1
index     18              3               1
index     18              4               1
glass     18                      air

com       19     C6
surf      19           curv    0.0013022353
surf      19              z     -10720.2373
surf      19        outstop      250.048102
index     19              1      1.51852239
index     19              2      1.51361483
index     19              3      1.51038887
index     19              4      1.50642542
glass     19                      BK7

com       20     C6
surf      20           curv    0.0004706612
surf      20              z     -10729.6972
surf      20        outstop      245.253004
index     20              1               1
index     20              2               1
index     20              3               1
index     20              4               1
glass     20                      air

com       21     FOCAL
surf      21           curv -0.000119092106
surf      21              z     -10802.1458
surf      21        outstop      229.475304
index     21              1               1
index     21              2               1
index     21              3               1
index     21              4               1
glass     21                      air
