#RC Telescope design parameters
       2500.000     Diameter
          2.500     Primary Focal Ratio
         10.000     Final Focal Ratio
       1562.500     Back Focal Distance in MM
          0.250     Fractional inner radius of primary
#The real optical parameters
#Schroeder classical cass design                                                
   -1       101             145.433     Y half-width filter  1
   -2       101             145.433     X half-width filter  1
   -3         1              8.2506     Scale Factor for filter  1
   -3       101                0.58     Wavelength for filter  1
   -6         1               25000     Paraxial Focal Length  1
   -6       101            -6129.81     Exit Pupil Z distance  1
     0        5       -1.000000e+14     Z Position
     0      101        1.000000e+00     Refraction Index for filter  1
     1        1       -8.000000e-05     Curvature
     1        2       -1.000000e+00     Conic Constant
     1      101       -1.000000e+00     Refraction Index for filter  1
     1      402        1.250000e+03     Outer stop
     1      403                   2     Stop type%
     2        1       -2.400000e-04     Curvature
     2        2       -2.777777e+00     Conic Constant
     2        5       -4.687500e+03     Z Position
     2      101        1.000000e+00     Refraction Index for filter  1
     2      402        3.410065e+02     Outer stop
     3        5        1.562500e+03     Z Position
     3        8       -3.050000e-04     A2
     3      101        1.000000e+00     Refraction Index for filter  1
     3      402        1.454024e+02     Outer stop
