file gunn06.lns

#Ray Pattern information
nstep 6
ntype 1

typedef struct {
   char comment<80>;
   } HISTORY;

typedef struct {
   char param<10>;
   double val;
   } TEL;

typedef struct {
   int filter;
   char param<10>;
   double val;
   } FOCAL;

typedef struct {
   int filter;
   int mode;
   } PUPIL;

typedef struct {
   double surfid;
   char param<10>;
   double val;
   } SURF;

typedef struct {
   double surfid;
   int filter;
   double val;
   } INDEX;

typedef struct {
   double surfid;
   char glass<80>;
   } GLASS;

typedef struct {
   double surfid;
   char comment<80>;
   } COM;

history {New and improved}
history {Added names of surfaces}
history {Added glass names}
history {Delete 1st (unused) filter}

tel       diam            2500
tel        fr1            2.25
tel        fr2               5
tel       back             756
tel     finner            0.47

#Focal plane parameters
#     Filter  Parameter           Value

focal      1      xsize             327
focal      1      ysize             327
focal      1      scale         16.5338
focal      1       wave            0.39

focal      2      xsize             327
focal      2      ysize             327
focal      2      scale         16.5338
focal      2       wave            0.48

focal      3      xsize             327
focal      3      ysize             327
focal      3      scale         16.5338
focal      3       wave             0.6

focal      4      xsize             327
focal      4      ysize             327
focal      4      scale         16.5338
focal      4       wave             0.9


Surface parameters
#         SurfId  Parameter           Value

surf      0               z          -1e+14
index     0               1               1
index     0               2               1
index     0               3               1
index     0               4               1

com       1      PRIMARY
surf      1            curv      -8.889e-05
surf      1            ccon       -1.285252
surf      1              a6       3.814e-22
surf      1              a8      -1.518e-29
surf      1         outstop            1250
surf      1        stoptype               2
index     1               1              -1
index     1               2              -1
index     1               3              -1
index     1               4              -1
glass     1                    mirror

com       3      SECONDARY
surf      3            curv       -0.000139
surf      3            ccon       -11.96801
surf      3               z        -3644.46
surf      3              a6       1.785e-19
surf      3         outstop         -534.69
index     3               1              -1
index     3               2              -1
index     3               3              -1
index     3               4              -1
glass     3                    mirror

com       4      COMMON
surf      4               z          -24.55
surf      4              a2      2.3206e-05
surf      4              a4     -1.1731e-10
surf      4              a6      -7.873e-17
surf      4              a8      1.5919e-22
surf      4         outstop       -361.0449
index     4               1        1.471323
index     4               2         1.46369
index     4               3        1.458665
index     4               4         1.45169
glass     4                      SIO2

com       5      COMMON
surf      5               z          -12.55
surf      5         outstop       -360.6898
index     5               1               1
index     5               2               1
index     5               3               1
index     5               4               1
glass     5                       air

com       8      SPECTRO
surf      8            curv      -0.0004307
surf      8               z          660.09
surf      8         outstop       -311.8711
index     8               1        1.471323
index     8               2         1.46369
index     8               3        1.458665
index     8               4         1.45169
glass     8                      SIO2

com       9      SPECTRO
surf      9               z          670.09
surf      9              a2      -7.747e-05
surf      9              a4      -4.123e-10
surf      9              a6       -6.53e-15
surf      9              a8       5.234e-20
surf      9             a10      -1.222e-25
surf      9         outstop       -310.9335
index     9               1               1
index     9               2               1
index     9               3               1
index     9               4               1
glass     9                       air

com       10     FOCAL
surf      10              z           756.7
surf      10             a2       -4.02e-06
surf      10             a4      -3.834e-10
surf      10             a6       1.189e-15
surf      10        outstop       -308.4839
index     10              1               1
index     10              2               1
index     10              3               1
index     10              4               1
glass     10                      air
